<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="SungSoo Park" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->

    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/home/adoption_index.css}" />
    <link rel="stylesheet" th:href="@{/css/home/missingSection.css}" />

    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/adoption/adoption_index.js}"></script>

    <!-- 부트스트랩 설정 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        .review-box{
        margin: 0 auto;
        width:1280px;
        height:1052px;
         background-image: url('/img/reviewIndex.png');
         background-size: cover;
        }

        .review-small-box{


      width: 493px;
      height: 100%;
      margin-left: 670px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      }

      .review-title{

      width:493px;
      height:44px;
      margin: 0 auto;
      text-align: center;
      font-weight: 900;
      font-size:30px;
      margin-bottom:50px;
      }
        .review-post{

        width:490px;
        height:200px;
        margin-bottom:20px;
        display:flex;
            border-radius: 10px;
      overflow: hidden;
        }
        .review-image{

           width:180px;
        height:200px;

        }
        .review-text{

        width:310px;
        height:200px;
        background-color: white;
        }
        .review-post-title{
            width:229px;
        height:20px;

        margin: 25px auto;
            font-size: 18px;
      font-weight: 600;
       margin-left: 22px;
        }
              .content-like-box{

           height:92px;
           display:flex;
        }
        .review-post-content{
         width:187px;
        height:92px;
               font-size: 15px;
      font-weight: 500;
      margin-left: 22px;
         font-weight: 600;
        }
        .write-cover{
            margin: 50px;
      margin-left: 0px;
      }

        .write-review{


             width:160px;
        height:50px;
         border-radius: 90px;
         color: white !important;
                   font-size: 18px;
      font-weight: 600;
         text-align:center;
         line-height: 45px;
         padding: 7px;
            border: 2px solid white;
        }
        .review-like{
                   width:50px;
        height:30px;
        margin-left:10px;
        margin-top:62px;
        background-color: white;
        }
        .like-count{
        vertical-align: middle;
        font-weight: 550;
        color:#f86868;
        }
        .material-symbols-outlined{
        vertical-align: middle;
        color:#f86868}
        .img{
         width:180px;
        height:200px;
        }
    </style>

    <title>새싹 애니멀</title>
</head>
<body>
<th:block th:replace="../fragments/header/header :: header"></th:block>
<th:block th:replace="../fragments/home/adoption_index :: adoption_index"></th:block>
<th:block th:replace="../fragments/home/missing_index :: missing_index"></th:block>

<section>
    <img th:src="@{/img/dummySection.png}"  style="width:100%;"/>
</section>


<div class = "review-box">
    <div class="review-small-box">
        <div class="review-title">여러분의 따뜻한 후기를 남겨주세요</div>
        <div class="review-post" th:each="reviewPost : ${listDto}">
            <div class="review-image" >
                <img class="img" th:if="${reviewPost.url}" th:src="@{'http://infra.shucloud.site:8007/review' + ${reviewPost.url}}">
                <img class="img" th:unless="${reviewPost.url}" th:src="@{/img/sesac-animal-logo.png}">
            </div>
            <div class="review-text">
                <div class="review-post-title" th:text="${reviewPost.title}">여러분의 제목</div>
                <div class="content-like-box">
                    <div class="review-post-content" th:text="${reviewPost.content}">내용임다~</div>

                    <div class="review-like">

                <span class="material-symbols-outlined">
                favorite
                </span>
                        <span class="like-count" th:text="${reviewPost.postLikeCount}">10</span>
                    </div>
                    <div class="review-like">
                    <span class="material-symbols-outlined" style="color:skyblue;">
                    mark_unread_chat_alt
                    </span>
                        <span class="comment-count" th:text="${reviewPost.commentCount}" style="color:skyblue;">10</span>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>
<div class="write-cover">
    <a href="/review/write" class="write-review" >이야기 쓰기</a>
</div>

</div>
</div>

<th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>