<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="SungSoo Park" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon"  style="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/missing/list/missingList.css}" />
    <link rel="stylesheet" th:href="@{/css/missing/list/missingCard.css}" />
    <link rel="stylesheet" th:href="@{/css/missing/list/missingListFilter.css}" />
    <link rel="stylesheet" th:href="@{/css/missing/list/tableIndicator.css}" />
    <script th:src="@{/js/main.js}"></script>


    <title>새싹 애니멀</title>
    <script th:inline="javascript" defer>
        const list = /*[[${list}]]*/ [];
        const __count = /*[[${count}]]*/ 0;
        const params = new URLSearchParams(window.location.search);

        const _count = Number(__count);
        const _page = Number(params.get('page')) || 1;
        const _size = Number(params.get('size')) || 10;

        const _search = params.get('search');
        const _animalType = params.get('animalType');
        const _specifics = params.get('specifics');
        const _color = params.get('color');
        const _fromDate = params.get('fromDate');
        const _endDate = params.get('endDate');

    </script>
    <script th:inline="javascript" defer>
        const _serverMsg = /*[[${serverMsg}]]*/ "";
        if (_serverMsg) {
            alert(_serverMsg);
        }
    </script>
    <script th:src="@{/js/missing/list/utils.js}" type="module"></script>
    <script th:src="@{/js/missing/list/init.js}" type="module"></script>
    <script th:src="@{/js/missing/list/tableIndicator.js}" type="module"></script>
</head>
<body>
    <th:block th:replace="../fragments/header/header :: header" />
    <div class="missing-list-page">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <h3 class="missing-list-title">
                실종 동물들이 가족의 품으로 돌아갈 수 있게 도와주세요
            </h3>
            <a th:href="${endPoints.new}" class="missing-list-new">
                게시글 작성하기
            </a>
        </div>
        <div class="missing-list-page-content">
            <div class="missing-list-container">
                <div th:each="post : ${list}">
                    <th:block th:replace="./missing/list/missingCard :: missingCard(${post}, ${endPoints.detail})" />
                </div>
            </div>
            <div>
                <th:block th:replace="./missing/list/missingListFilter :: filter(${endPoints.list})" />
            </div>
        </div>


            <div class="missing-list-indicator">
                <th:block th:replace="./missing/list/missingIndicator :: indicator(${endPoints.list})" />
            </div>


    </div>
    <th:block th:replace="../fragments/footer/footer :: footer" />
</body>
</html>

