
/* 구글 CSS 작성 */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


header{
    width:100%;
    height:60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:35px 55px 30px 35px;
    font-family: 'Roboto', 'Noto Sans KR', sans-serif;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    
}

.logo-area{
  flex: 30%;
  display: flex;
  align-items: center;    
}

.logo-area .logo {
    width:40px;
}
.logo-area .logo img{
    width: 40px;
  /*color:#f2d8b9;*/
  /*color:#c1dcf9;*/
  /*color:#acb8f7;*/
  /*color:#e9ebf6;*/
}


.logo-area .logo-title{
  padding-left: 7px;
  font-size: 18px;
  font-weight: 700;    
}

.logo-area .logo-title a:hover{
    color: #000;
}




menu {
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
menu > ul{
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap:25px;
  list-style-type: none;
}
menu > ul > li > a{
  text-decoration: underline;
  border-bottom: 1px solid rgba(10,10,10,0.4);
  padding-bottom:5px;

}
menu > ul > li > a:hover {
  font-weight: 800;
  color:#acb8f7;

}

.login-area {
  flex: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap:30px;
}