/* 태그 Box-Sizing 속성을 모두 border-box로 설정 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* a태그 밑줄 제거 */
a {
    all: unset;
}

a:link {
    text-decoration: none;
    color: #3f464d;
}

a:visited {
    text-decoration: none;
    color: #3f464d;
}

a:active {
    text-decoration: none;
    color: #3f464d;
}

a:hover {
    text-decoration: none;
    cursor: pointer;
    color: #3f464d !important;
}

/* 폰트 적용 */
body {
    margin: 0 auto;
    color: #3f464d;
    font-family: "Spoqa Han Sans Neo", "Sans-serif";
    font-size: 1.35rem;
}

/* 반응형 설정 */
@media only screen and (min-width: 1200px) {
    /* .inner {
      max-width: 1200px;
    }

    .header-container {
      max-width: 1200px;
    } */
}

@media only screen and (max-width: 840px) {
    /* .header-sub-container {
      display: none;
    }

    .fa-list::before {
      display: block;
      margin-right: 30px;
      line-height: 80px;
    } */
}