# SesacAnimal

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/animal/: Application.java
src/main/resources/static/css/: adoption.css  footer.css  header.css  main.css  member.css  missingListFilter.css  review.css  reviewlist.css  writereview.css  writeview.css
src/main/resources/static/css/adoption/: adoption_edit.css  adoption_index.css  adoption_list.css  adoption_read.css  adoption_write.css
src/main/resources/static/css/header/: header.css  sectionHeader.css
src/main/resources/static/css/home/: adoption_index.css  missingSection.css  reviewSection.css  review_index.css
src/main/resources/static/css/member/: member.css  mypage.css
src/main/resources/static/css/review/: review.css
src/main/resources/static/error/: 401.html  403.html  4xx.html
src/main/resources/static/js/: member.js
src/main/resources/static/js/adoption/: adoption_edit_delete.js  adoption_list_function.js  adoption_list_like.js  adoption_list_swipe.js  adoption_login_check.js  adoption_read_comments.js  image_delete.js  search.js
src/main/resources/static/js/member/: login.js  mypage_info.js  mypage_password.js  signup.js
src/main/resources/templates/fragments/adoption/: adoption_index.html
src/main/resources/templates/fragments/footer/: footer.html
src/main/resources/templates/fragments/header/: header.html  sectionHeader.html
src/main/resources/templates/fragments/home/: adoption_index.html  missing_index.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/adoption/: adoption.html  adoptionList.html  adoption_edit.html  adoption_list.html  adoption_read.html  adoption_write.html
src/main/resources/templates/views/error/: 401.html  403.html  404.html  500.html  5xx.html
(+314 files in other folders)
