<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>403 forbidden</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: #333;
                font-size: 2rem;
            }

            p {
                color: #666;
                font-size: 1.2rem;
            }

            .police-image {
                width: 500px;
                height: 450px;
            }
        </style>
    </head>
    <body>
        <img class="police-image" src="/img/lock.png" alt="lock Image">
        <h1>해당 페이지에 대한 접근이 거부되었습니다.</h1>
        <p>
            <span class="redirect-timer">5</span>
            초 뒤에 자동으로 메인 페이지로 이동합니다.
        </p>
        <script>
            // 페이지가 로드된 후 1초마다 타이머를 업데이트하고 5초 뒤에 로그인 페이지로 리디렉션합니다.
            let seconds = 5;
            const redirectTimer = document.querySelector('.redirect-timer');
            const countdown = setInterval(() => {
                seconds--;
                redirectTimer.textContent = seconds;
                if (seconds <= 0) {
                    clearInterval(countdown);
                    window.location.href = '/'; // 로그인 페이지로 리디렉션
                }
            }, 1000);
        </script>
    </body>
</html>