
.missing-list-page {
    max-width: 1200px;
    margin: 50px auto;
}

.missing-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px;
}

.missing-list-page-content {
    display: flex;
    flex-direction: row;
}

.missing-list-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
}

.missing-list-new {
    font-size:1rem;
    margin-left: 20vw;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius: 10px;

}