.basic-select {
  appearance: none;           /* 기본 셀렉트 스타일 제거 */
  -webkit-appearance: none;   /* 크롬, 사파리에서 기본 스타일 제거 */
  -moz-appearance: none;      /* 파이어폭스에서 기본 스타일 제거 */
  background: transparent;    /* 배경 투명 */
  padding: 5px;               /* 패딩 */
  font-size: 1rem;
  border: none;
}

.basic-input {
  background: transparent;
  border: none;
  padding: 5px;               /* 패딩 */
  font-size: 1rem;
  line-height: 1.5;           /* 줄 간격 */
  color: #333;                /* 텍스트 색상 */
  margin: 5px 0;              /* 마진 */
}

.missing-filter-apply {
    width: 170px;
    height: 41px;

    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: white;
    font-size: 0.8rem;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.missing-filter-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.missing-filter-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
}

.missing-filter-label {
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.missing-filter-select {
    width: 170px;
    height: 41px;

    background: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

.missing-filter-input {
    width: 170px;
    height: 41px;

    background: white;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}