<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="KyoungJin Lee" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon"  type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">


    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/adoption/adoption_read.css}" />

    <!-- reset.css cdn 설정 -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">-->

    <script th:src="@{/js/main.js}"></script>

    <!-- 부트스트랩 설정 -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>-->

    <title>새싹 애니멀</title>
</head>
<body>
 <th:block th:replace="../fragments/header/header :: header"></th:block>

     <section class="adoption-read">
         <div class="view-button-area" th:object="${read}">
             <p class="view-area">
                 <span class="material-symbols-outlined">visibility</span> <span>조회수</span> <span th:text="${read.hit}">0</span>
             </p>
             <p>
                 <a th:href="@{'/v1/adoption/edit/' + ${read.postId}}" class="edit-button" title="글수정">
<!--                 <a href="/v1/adoption/edit/{id}" class="edit-button" title="글수정">-->
                     <span class="material-symbols-outlined">edit</span>
                     <span>글 수정</span>
                 </a>
             </p>
         </div>

         <div class="contents-area" th:object="${read}">
             <p>
                 <span class="title">작성자</span>
                 <span class="desc" th:text="${read.author}"></span>
             </p>
             <p>
                 <span class="title">제목</span>
                 <span class="desc" th:text="${read.title}"></span>
             </p>
             <p>
                 <span class="title">입양상태</span>
                 <span class="desc" th:text="${read.title}"></span>
             </p>
             <div class="image-area">
                 <p>
                     <span class="title">이미지</span>
                 </p>

                 <p class="image" th:each="image, index : ${read.path}" >
                     <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나지 않는 경우 -->
                     <img th:if="${not image.path.endsWith('www.animal.go.kr/') and !image.path.equals('empty') and image.path.startsWith('http') and image.isActive==1 }" th:src="${image.path}" alt="유기동물 이미지"/>
                     <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나고, image.path가 'empty'가 아닌 경우 -->
                     <img th:if="${not image.path.equals('empty') and !image.path.endsWith('www.animal.go.kr/') and !image.path.startsWith('http') and image.isActive==1 }" th:src="'http://infra.shucloud.site:8007/adoption/' + ${image.path}" alt="유기동물 이미지"/>
                     <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나지 않고, image.path가 'empty'인 경우 -->
                     <img th:if="${image.path.endsWith('www.animal.go.kr/') or image.path.equals('empty')}" th:src="@{/img/sesac-animal-logo.png}" alt="유기동물 이미지"/>
                 </p>
             </div>
             <p>
                 <span class="title">묘종/견종</span>
                 <span class="desc" th:text="${read.breed}"></span>
             </p>
             <p>
                 <span class="title">성별</span>
                 <span class="desc" th:text="${read.gender}"></span>
             </p>
             <p>
                 <span class="title">나이</span>
                 <span class="desc" th:text="${read.age}"></span>
             </p>
             <p>
                 <span class="title">센터 유무</span>
                 <span class="desc" th:text="${read.center}"></span>
             </p>
             <p>
                 <span class="title">색상</span>
                 <span class="desc" th:text="${read.color}"></span>
             </p>
             <p>
                 <span class="title">발견장소</span>
                 <span class="desc" th:text="${read.happenPlace}"></span>
             </p>
             <p>
                 <span class="title">보호상태</span>
                 <span class="desc" th:text="${read.status}"></span>
             </p>
             <p>
                 <span class="title">중성화유무</span>
                 <span class="desc" th:text="${read.neutered}"></span>
             </p>
             <p>
                 <span class="title">특이사항</span>
                 <span class="desc" th:text="${read.specialMark}"></span>
             </p>
             <p class="text-area">
                 <label for="textarea">내용</label>
                 <textarea id="textarea" th:text="${read.content}"></textarea>
             </p>
            </div>



     </section>


     <div class="adoption-comments-read">
         <h4 class="comment-read-title">댓글 읽기</h4>

         <div class="comments-read">
             <p>
                 <label for="comment-contents" class="author">sdf</label><textarea id="comment-contents" class="comment-contents" name="read-comment-contents" readonly>aasdfasfd</textarea>
             </p>
         </div>

     </div>

     <div class="adoption-comments-write">
         <h4 class="comment-write-title">댓글 쓰기</h4>

         <div class="comments-write">
             <label ><input class="author" type="text" value="" name="author" placeholder="작성자"/></label><label for="comment-contents"><textarea id="write-comment-contents" class="comment-contents" name="comment-contents">aasdfasfd</textarea></label>
             <button>댓글달기</button>
         </div>
     </div>
 <th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>

