<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="KyoungJin Lee" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon"  type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/adoption/adoption_list.css}" />

    <!-- reset.css cdn 설정 -->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">-->

    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/adoption/adoption_list_search.js}"></script>

    <!-- 부트스트랩 설정 -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>-->

    <title>새싹 애니멀</title>
</head>
<body>
 <th:block th:replace="../fragments/header/header :: header"></th:block>

     <main class="adoption">
         <div class="search-area">
             <p class="search">
                 <label for="search-input"><input type="text" id="search-input" name="search"/></label>
                 <a class="search-button" id="search-button">
                     <span class="material-symbols-outlined">search</span>
                 </a>
             </p>
             <p class="select">
                 <label for="center-filter">
                     <select id="center-filter">
                         <option value="">작성자 선택</option>
                         <option value="Y">센터글만 보기</option>
                         <option value="N">유저글만 보기</option>
                     </select>
                 </label>
             </p>
             <p class="write">
                 <a href="/v1/adoption/edit" class="write-button" title="글쓰기">
                     <span class="material-symbols-outlined">edit_square</span>
                     <span>글쓰기</span>
                 </a>
             </p>
         </div>

         <section class="adoption-board">
             <ul id="adoption-list">
                 <li th:each="adoption : ${list}" th:if="${adoption.isActive ==1}"} >
                     <a th:href="@{'/v1/adoption/' + ${adoption.id}}">
                         <div class="image-area">
<!--                             <div >-->

                             <p class="image" th:each="image : ${adoption.adoptionImages}" >
                                 <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나지 않는 경우 -->
                                 <img th:if="${not image.path.endsWith('www.animal.go.kr/') and !image.path.equals('empty') and image.path.startsWith('http') and image.isActive==1 }" th:src="${image.path}" alt="유기동물 이미지"/>
                                 <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나고, image.path가 'empty'가 아닌 경우 -->
                                 <img th:if="${not image.path.equals('empty') and !image.path.endsWith('www.animal.go.kr/') and !image.path.startsWith('http') and image.isActive==1 }" th:src="'http://infra.shucloud.site:8007/adoption/' + ${image.path}" alt="유기동물 이미지"/>
                                 <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나지 않고, image.path가 'empty'인 경우 -->
                                 <img th:if="${image.path.endsWith('www.animal.go.kr/') or image.path.equals('empty')}" th:src="@{/img/sesac-animal-logo.png}" alt="유기동물 이미지"/>
                             </p>

<!--                             </div>-->
                             <p class="status-area">
                                 <span th:text="${adoption.status}" >입양상태</span>
                                 <span class="material-symbols-outlined">heart_plus</span>
                             </p>
                         </div>
<!--                             <div th:each="image : ${adoption.adoptionImages}">-->
<!--                                 &lt;!&ndash; 조건: image.path가 'www.animal.go.kr/'로 끝나지 않는 경우 &ndash;&gt;-->
<!--                                 <p th:if="${not image.path.endsWith('www.animal.go.kr/') and !image.path.equals('empty') and image.path.startsWith('http') }">-->
<!--                                     <img th:src="${image.path}" alt="유기동물 이미지"/>-->
<!--                                 </p>-->

<!--                                 &lt;!&ndash; 조건: image.path가 'www.animal.go.kr/'로 끝나고, image.path가 'empty'가 아닌 경우 &ndash;&gt;-->
<!--                                 <p th:if="${not image.path.equals('empty') and !image.path.endsWith('www.animal.go.kr/') and !image.path.startsWith('http') }">-->
<!--                                     <img th:src="'http://infra.shucloud.site:8007/adoption/' + ${image.path}" alt="유기동물 이미지"/>-->
<!--                                 </p>-->

<!--                                 &lt;!&ndash; 조건: image.path가 'www.animal.go.kr/'로 끝나지 않고, image.path가 'empty'인 경우 &ndash;&gt;-->
<!--                                 <p th:if="${image.path.endsWith('www.animal.go.kr/') or image.path.equals('empty')}">-->
<!--                                     <img th:src="@{/img/sesac-animal-logo.png}" alt="유기동물 이미지"/>-->
<!--                                 </p>-->
<!--                             </div>-->
<!--                             <p class="status-area">-->
<!--                                 <span th:text="${adoption.status}" >입양상태</span>-->
<!--                                 <span class="material-symbols-outlined">heart_plus</span>-->
<!--                             </p>-->
<!--                         </div>-->
                         <div class="content-area">
                             <p>제목 : <span th:text="${adoption.title}"></span></p>
                             <p>내용 : <span th:text="${adoption.content}"></span></p>

                         </div>
                         <div class="info-area">
                             <p id="noticeEdt" th:if="${adoption.noticeEdt != null}">공고종료일 : <span th:text="${adoption.noticeEdt}"></span></p>
                             <p  th:if="${adoption.member.getName() != null}">작성자 : <span th:text="${adoption.member.getName()}"></span></p>
                             <p th:if="${adoption.happenPlace != null}">발견장소 : <span th:text="${adoption.happenPlace}"></span></p>
                             <p  th:if="${adoption.specialMark != null and adoption.center != 'Y'}">특이사항 : <span th:text="${adoption.specialMark}"></span></p>
                         </div>
                     </a>
                 </li>
             </ul>
         </section>
     </main>
 <th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>

