<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="KyoungJin Lee" />

    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/adoption/adoption_write.css}" />

    <!-- reset.css cdn 설정 -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">-->

    <script th:src="@{/js/main.js}"></script>

    <!-- 부트스트랩 설정 -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>-->

    <title>새싹 애니멀</title>
</head>
<body>
 <th:block th:replace="../fragments/header/header :: header"></th:block>

     <section class="adoption-write">
         <form action="/v1/adoption/edit" method="POST" name="edit" accept-charset="utf-8" enctype="multipart/form-data">
             <fieldset>
             <legend>입양 게시판</legend>
             <div class="write-view-area">
                 <p>
                     <button type="reset" class="reset-button">취소</button>
                     <button type="submit" class="write-button" title="글쓰기">
                         <span class="material-symbols-outlined">edit_square</span>
                         <span>글쓰기 저장</span>
                     </button>
                 </p>
             </div>
             <div class="contents-area" >
                 <p>
                     <label for="author-input" class="title">작성자</label>
                     <input id="author-input" type="text" class="desc"  name="author"/>
                 </p>
                 <p>
                     <label for="title-input">제목</label>
                     <input id="title-input" type="text" name="title"/>
                 </p>
                 <div class="col">
                     <p class="title">
                         <span class="title">이미지</span>
                     </p>
                     <p>
                         <label for="image-file">이미지 업로드 하기</label>
                         <input type="file" id="image-file" name="image" value="이미지 업로드" placeholder="이미지 업로드" accept="image/*" multiple /><br/>
                         <!--                         <button class="remove-image">이미지 삭제</button>-->
                     </p>
                 </div>
                 <p>
                     <label for="breed-input">묘종/견종</label>
                     <input id="breed-input" type="text" name="breed" />
                 </p>
                 <p>
                     <label for="gender-input">성별</label>
                     <input id="gender-input" type="text" name="gender"/>
                 </p>
                 <p>
                     <label for="age-input">나이</label>
                     <input id="age-input" type="text" name="age" />
                 </p>
                 <p>
                     <label for="center-select">센터 유무</label>
                     <select id="center-select" name="center">
                         <option value="N" selected>일반</option>
                         <option value="Y">센터</option>
                     </select>
                 </p>
                 <p>
                     <label for="color-input">색상</label>
                     <input id="color-input" type="text" name="color"/>
                 </p>
                 <p>
                     <label for="happenPlace-input">발견장소</label>
                     <input id="happenPlace-input" type="text" name="happenPlace" />
                 </p>
                 <p>
                     <label for="neutered">중성화유무</label>
                     <select id="neutered" name="neutered">
                         <option value="U" selected>모름</option>
                         <option value="O">중성화 O</option>
                         <option value="X">중성화 X</option>
                     </select>
                 </p>
                 <p>
                     <label for="specialMark-input">특이사항</label>
                     <input id="specialMark-input" type="text" name="specialMark" />
                 </p>
                 <p class="text-area">
                     <label for="textarea">내용</label>
                     <textarea id="textarea" name="content"></textarea>
                 </p>

             </div>
            <input type="hidden" value="보호중" name="status"/>
             </fieldset>
         </form>

     </section>
 <th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>

