<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="KyoungJin Lee" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon"  type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/adoption/adoption_edit.css}" />

    <!-- reset.css cdn 설정 -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">-->
    <!-- jQuery 스크립트 태그 -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- JS 설정 태그 -->
    <script th:src="@{/js/main.js}"></script>
    <script th:src="@{/js/adoption/adoption_edit_delete.js}"></script>

    <!-- 부트스트랩 설정 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <title>새싹 애니멀</title>
</head>
<body>
 <th:block th:replace="../fragments/header/header :: header"></th:block>

     <section class="adoption-edit">
         <form th:object="${edit}" th:action="@{'/v1/adoption/edit/' + ${edit.postId}}" method="POST" name="edit" accept-charset="utf-8" enctype="multipart/form-data">
<!--             <input type="hidden" name="_method" value="PUT">-->
             <fieldset>
             <legend>입양 게시판</legend>
             <div class="edit-view-area">
                 <p>
                     <button id="delete-post-button" type="button" class="delete-post-button">게시글 삭제</button>
                     <a class="reset-button" th:href="'/v1/adoption/' + ${edit.postId}">취소</a>
                     <button type="submit" class="edit-button" title="글 수정하기">
                         <span class="material-symbols-outlined">edit_square</span>
                         <span>글수정 저장</span>
                     </button>
                 </p>
             </div>
             <div class="contents-area">
                 <input id="postId" type="hidden" th:value="${edit.postId}"/>
                 <p>
                     <label for="author-input" class="title">작성자</label>
                     <input id="author-input" type="text" class="desc" name="author" th:value="${edit.author}" readonly />
                 </p>
                 <p>
                     <label for="title-input-edit">제목</label>
                     <input id="title-input-edit" type="text" name="title" th:value="${edit.title}"/>
                 </p>
                 <p>
                     <label for="status-select-edit">보호 상태</label>
                     <select id="status-select-edit" name="status" th:value="${edit.status}">
                         <option value="보호중" selected>보호중</option>
                         <option value="종료(입양완료)">입양 완료</option>
                     </select>
                 </p>
                 <div class="image-area">
                     <p class="title">
                         <span class="title">이미지</span>
                     </p>
                     <div>
                         <p class="upload">
                            <label for="image-file">이미지 업로드 하기</label>
                            <input type="file" id="image-file" name="image" value="이미지 업로드" placeholder="이미지 업로드" accept="image/*" multiple />
                         </p>
                         <div class="image-container">

                                 <p class="image" th:each="image, index : ${edit.path}" data-edit-index="${index.index}" id="image" th:if="${not image.path.endsWith('www.animal.go.kr/') and !image.path.equals('empty') and image.path.startsWith('http') and image.isActive==1}">
                                     <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나지 않는 경우 -->
                                     <img th:src="${image.path}" alt="유기동물 이미지"/>
                                     <button th:id="'remove-button'+${index.index}" type="button" class="remove-image btn-close" aria-label="Close"></button>
                                     <input type="hidden" name="deleteIndex" th:value="${index.index}" />
                                 </p>

                                 <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나고, image.path가 'empty'가 아닌 경우 -->
                                 <p class="image" th:each="image, index : ${edit.path}" data-edit-index="${index.index}" th:if="${not image.path.equals('empty') and !image.path.endsWith('www.animal.go.kr/') and !image.path.startsWith('http') and image.isActive==1 }">
                                     <img th:src="'http://infra.shucloud.site:8007/adoption/' + ${image.path}" alt="유기동물 이미지"/>
                                     <button th:id="'remove-button'+${index.index}" type="button" class="remove-image btn-close" aria-label="Close"></button>
                                     <input type="hidden" name="deleteIndex" th:value="${index.index}"/>
                                 </p>

                                 <!-- 조건: image.path가 'www.animal.go.kr/'로 끝나지 않고, image.path가 'empty'인 경우 -->
                                 <p class="image" th:each="image, index : ${edit.path}" data-edit-index="${index}" th:if="${image.path.endsWith('www.animal.go.kr/') or image.path.equals('empty')}">
                                     <img th:src="@{/img/sesac-animal-logo.png}" alt="유기동물 이미지"/>
                                     <input type="hidden" name="deleteIndex" th:value="${index.index}"/></p>

                         </div>
                     </div>
                 </div>
                 <p>
                     <label for="breed-input-edit">묘종/견종</label>
                     <input id="breed-input-edit" type="text" name="breed" th:value="${edit.breed}"/>
                 </p>
                 <p>
                     <label for="gender-input-edit">성별</label>
                     <input id="gender-input-edit" type="text" name="gender" th:value="${edit.gender}"/>
                 </p>
                 <p>
                     <label for="age-input-edit">나이</label>
                     <input id="age-input-edit" type="text" name="age" th:value="${edit.age}"/>
                 </p>
                 <p>
                     <label for="center-select-edit">센터 유무</label>
                     <select id="center-select-edit" name="center" th:value="${edit.center}">
                         <option value="N" selected>일반</option>
                         <option value="Y">센터</option>
                     </select>
                 </p>
                 <p>
                     <label for="color-input">색상</label>
                     <input id="color-input" type="text" name="color" th:value="${edit.color}"/>
                 </p>
                 <p>
                     <label for="happenPlace-input">발견장소</label>
                     <input id="happenPlace-input" type="text" name="happenPlace" th:value="${edit.happenPlace}" />
                 </p>
                 <p>
                     <label for="neutered-edit">중성화유무</label>
                     <select id="neutered-edit" name="neutered" th:value="${edit.neutered}">
                         <option value="U" selected>모름</option>
                         <option value="O">중성화 O</option>
                         <option value="X">중성화 X</option>
                     </select>
                 </p>
                 <p>
                     <label for="specialMark-input-edit">특이사항</label>
                     <input id="specialMark-input-edit" type="text" name="specialMark" th:value="${edit.specialMark}" />
                 </p>

                 <p class="text-area">
                     <label for="textarea-edit">내용</label>
                     <textarea id="textarea-edit" name="content" th:text="${edit.content}"></textarea>
                 </p>

             </div>
             </fieldset>
         </form>

 </section>
<!-- 게시글 삭제시 묻는 모달 -->
 <div id="post-modal" class="modal" tabindex="-1">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title">이 게시글을 삭제합니다.</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
                 <p>
                     이 게시글을 정말 삭제 하시겠습니까?<br/>
                     삭제하면 다시 복구할 수 없습니다.
                 </p>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                 <button type="button" class="btn btn-primary" id="post-delete-ok">게시글 삭제</button>
             </div>
         </div>
     </div>
 </div>

<!-- 이미지 삭제시 묻는 모달-->
 <div id="image-modal" class="modal" tabindex="-1">
     <div class="modal-dialog modal-dialog-centered">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title">이미지 삭제하기</h5>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
             <div class="modal-body">
                 <p>이미지를 정말 삭제 하시겠습니까?</p>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                 <button type="button" class="btn btn-primary" id="image-delete-ok">이미지 삭제</button>
             </div>
         </div>
     </div>
 </div>



 <th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>

