<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

  <link rel="stylesheet" type="text/css" href="/css/review.css">

  <meta charset="UTF-8" />
  <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="작성 예정" />
  <meta name="keywords" content="1, 2, 3" />
  <meta name="author" content="SungSoo Park" />


  <!-- 일반적인 fabicon 설정 -->
  <link rel="icon" th:href="@{/img/fabicon.ico}" />
  <!-- 아이폰용 fabicon 설정 -->
  <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
  <!-- 인터넷 익스플로어용 fabicon 설정 -->
  <link rel="shortcut icon"  style="image/x-icon" th:href="@{/img/fabicon.ico}" />

  <!-- Normalize 설정 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

  <!-- 폰트 어썸 설정 -->
  <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
  <!-- 폰트 설정 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

  <!-- 글꼴 설정 -->
  <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

  <!--아이콘 설정-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 기본 CSS 및 JS 설정-->

  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <link rel="stylesheet" th:href="@{/css/header.css}" />
  <link rel="stylesheet" th:href="@{/css/footer.css}" />
  <script th:src="@{/js/main.js}"></script>

  <!-- 부트스트랩 설정 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <title>새싹 애니멀</title>


</head>

<body>
<div class="container">
  <h1 class="title" th:text="${reviewDto.readOneReviewDto.title}">제목</h1>
  <hr class="separator">
  <div class="author">
    <div class="author-info" th:text="'작성자: ' + ${reviewDto.readOneReviewDto.nickname}">
      작성자: 닉네임
    </div>
    <div class="timestamp" th:text="${#temporals.format(reviewDto.readOneReviewDto.updatedAt, 'yyyy-MM-dd HH:mm')}">
    </div>

    <div th:each="image : ${reviewDto.readOneReviewDto.urls}">
      <img th:src="@{'http://infra.shucloud.site:8007/review' + ${image.value}}" alt="유기견 썸네일" class="thumbnail-image" />
    </div>
  </div>
  <div class="buttons">
    <a th:href="@{/review/edit(reviewPostId=${reviewDto.readOneReviewDto.reviewPostId})}" class="edit-button">수정</a>
    <a th:href="@{/review/delete(reviewPostId=${reviewDto.readOneReviewDto.reviewPostId})}" class="delete-button">삭제</a>
  </div>
  <p class="text" th:text="${reviewDto.readOneReviewDto.content}">이 곳에 텍스트를 입력하세요. 텍스트를 확장하였습니다.</p>
  <div class="view-count" th:text="'조회수: ' + ${reviewDto.readOneReviewDto.viewCount}">
    조회수: count
  </div>
  <hr class="separator">
</div>


<div class="comment-section">
  <h2>댓글</h2>

  <div th:each="comment : ${reviewDto.reviewCommentResponseDto}"class="comment">
    <p>Nickname: <span th:text="${comment.nickname}"></span></p>
    <p>Content: <span th:text="${comment.content}"></span></p>
    <button onclick="showReplyForm(this)" id="reReply">대댓글 작성</button>

    <button onclick="showEditForm(this)">댓글 수정</button>
    <form th:action="@{/review/comment/update}" id="editForm" method="post" style="display: none;">
      <input type="hidden" th:value="${comment.reviewCommentId}" name="reviewCommentId" />
      <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
      <textarea name="content" style="display: none;"></textarea>
      <button type="submit">수정완료</button>
    </form>

    <!-- 댓글 수정 버튼 -->

    <!-- 댓글 삭제 버튼 -->
    <form th:action="@{/review/comment/delete}" id="deleteForm" method="post" style="display: inline;">
      <input type="hidden" th:value="${comment.reviewCommentId}" name="reviewCommentId" />
      <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
      <button type="submit" id="deleteButton">댓글 삭제</button>
    </form>

    <form th:action="@{/review/comment/add}" method="post" style="display: none;">
      <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
      <input type="hidden" th:value="${comment.reviewCommentId}" name="parentId" />
      <textarea placeholder="대댓글을 입력하세요." class="comment-input" name = "content"></textarea>
      <button type="submit" class="comment-submit-button">
        <i class="fas fa-pencil-alt"></i>
      </button>
    </form>

    <div th:if="${!#lists.isEmpty(comment.children)}" class="reply">
      <h3>대댓글</h3>
      <div th:each="reply : ${comment.children}">
        <p>Nickname: <span th:text="${reply.nickname}"></span></p>
        <p>Content: <span th:text="${reply.content}"></span></p>

        <button onclick="showEditForm(this)">대댓글 수정</button>
        <form th:action="@{/review/comment/update}" method="post" style="display: none;">
          <input type="hidden" th:value="${reply.reviewCommentId}" name="reviewCommentId" />
          <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
          <textarea name="content" style="display: none;"></textarea>
          <button type="submit">수정완료</button>
        </form>

        <form th:action="@{/review/comment/delete}" method="post" style="display: inline;">
          <input type="hidden" th:value="${reply.reviewCommentId}" name="reviewCommentId" />
          <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
          <button type="submit" id="childDeleteButton">대댓글 삭제</button>
        </form>


      </div>
    </div>



  </div>
  <form th:action="@{/review/comment/add}" id="replyForm" method="post">
    <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
    <textarea placeholder="댓글을 입력하세요." class="comment-input" name = "content"></textarea>
    <button type="submit" class="comment-submit-button">
      <i class="fas fa-pencil-alt"></i>
    </button>
  </form>


</div>
<script>
function showReplyForm(button) {
 var commentDiv = button.parentNode;
  var commentId = commentDiv.querySelector('input[name="reviewCommentId"]').value;

  var commentDiv = button.parentNode;
  var replyForm = commentDiv.document.getElementById("replyForm");
  var editForm = commentDiv.document.getElementById("editForm");
  var deleteForm = commentDiv.document.getElementById("deleteForm");

  // 대댓글 작성 폼만 보이게 합니다.
  replyForm.style.display = "block";
  // 댓글 수정 폼과 삭제 폼은 숨깁니다.
  editForm.style.display = "none";
  deleteForm.style.display = "none";
 }


function showEditForm(button) {
  var commentDiv = button.parentNode;
  var contentSpan = commentDiv.querySelector("p:nth-child(2) span");
  var editForm = commentDiv.querySelector("form");
  var contentTextarea = editForm.querySelector("textarea");

  var replyButton = button.previousElementSibling; // 대댓글 작성 버튼
  var editButton = button; // 댓글 수정 버튼
  var deleteButton = document.getElementById("deleteButton");
  var childDeleteButton = document.getElementById("childDeleteButton");


  contentTextarea.value = contentSpan.innerText;
  contentSpan.style.display = "none";
  contentTextarea.style.display = "block";
  editForm.style.display = "inline";

  replyButton.style.display = "none"; // 대댓글 작성 버튼 숨기기
  editButton.style.display = "none"; // 댓글 수정 버튼 숨기기
   deleteButton.style.display = "none"; // 댓글 삭제 버튼 숨기기
   childDeleteButton.style.display = "none"; // 댓글 삭제 버튼 숨기기
}

</script>

</body>
</html>