<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="/css/reviewlist.css">

    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="KyoungJin Lee" />


    <!-- 일반적인 fabicon 설정 -->
<!--    <link rel="icon" th:href="@{/img/fabicon.ico}" />-->
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
<!--    <link rel="shortcut icon"  style="image/x-icon" th:href="@{/img/fabicon.ico}" />-->

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <link rel="stylesheet" th:href="@{/css/adoption.css}" />

    <!-- reset.css cdn 설정 -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">-->

<!--    <script th:src="@{/js/main.js}"></script>-->

    <!-- 부트스트랩 설정 -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>-->
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>-->

    <title>새싹 애니멀</title>
</head>
<body>
<!-- <th:block th:replace="../fragments/header/header :: header"></th:block>-->

<main class="adoption">
    <div class="search-area">
        <form th:action="@{/review/search}" method="get">
            <p class="search">
                <label for="search-input"><input type="text" id="search-input" name="keyword"/></label>
                <button type="submit" class="search-button">
                    <span class="material-symbols-outlined">search</span>
                </button>
            </p>
            <p class="select">
                <select name="type">
                    <option value="title">제목</option>
                    <option value="author">작성자</option>
                    <option value="content">내용</option>
                </select>
            </p>
        </form>
        <p class="write">
            <a href="/review/write" class="write-button" title="글쓰기">
                <span class="material-symbols-outlined">edit_square</span>
                <span>글쓰기</span>
            </a>
        </p>
    </div>
    <section class="adoption-board">
        <ul>
            <li th:each="post : ${listDto.list}">
                <!-- 게시글 링크 추가 -->
                <a th:href="@{/review/one(reviewPostId=${post.reviewPostId})}" style="display: block; color: inherit; text-decoration: none;">
                    <div class="image-area">

<!--                        <div th:each="image : ${reviewDto.urls}">-->
<!--                            <img th:src="@{'http://infra.shucloud.site:8007/review' + ${image.value}}" alt="유기견 썸네일" class="thumbnail-image" />-->
<!--                        </div>-->



<!--                        <div th:each="image : ${reviewDto.urls}">-->
<!--                            <img th:src="@{'http://infra.shucloud.site:8007/review' + ${image.value}}" alt="유기견 썸네일" class="thumbnail-image" />-->
<!--                        </div>-->


                    </div>
                    <div class="content-area">
                        <p th:text="'제목 : ' + ${post.title}"></p>
                        <p th:text="'작성자 : ' + ${post.memberName}"></p>
                        <p th:text="'일시 : ' + ${#temporals.format(post.updatedAt, 'yyyy-MM-dd HH:mm')}"></p>


                        </div>
                    </div>
                    <div class="info-area">
                        <p th:text="'내용 : ' + ${post.content}"></p>
                    </div>
                    <p>
                        <img th:if="${post.url}" th:src="@{'http://infra.shucloud.site:8007/review' + ${post.url}}" alt="유기견 썸네일" />

                    </p>
                </a>
            </li>
        </ul>

    </section>

    <div>
        <ul style="display: flex; list-style: none;">
            <!-- 이전 페이지 링크 -->
            <li th:unless="${listDto.pageNumber == 0}">
                <a th:href="@{/review(page=${listDto.pageNumber})}"></a>
            </li>

            <!-- 페이지 번호 링크 -->
            <li th:each="num : ${#numbers.sequence(1, listDto.count)}" style="margin: 0 10px;">
                <a th:href="@{/review(page=${num-1})}" th:text="${num}" th:class="${num == listDto.pageNumber+1 ? 'active' : ''}"></a>
            </li>

            <!-- 다음 페이지 링크 -->
            <li th:unless="${listDto.pageNumber+1 == listDto.count}">
                <a th:href="@{/review(page=${listDto.pageNumber+1})}"></a>
            </li>
        </ul>
    </div>

</main>
<!-- <th:block th:replace="../fragments/footer/footer :: footer"></th:block>-->
</body>
</html>

