<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>

  <link rel="stylesheet" type="text/css" href="/css/review.css">

  <meta charset="UTF-8" />
  <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="작성 예정" />
  <meta name="keywords" content="1, 2, 3" />
  <meta name="author" content="SungSoo Park" />


  <!-- 일반적인 fabicon 설정 -->
  <link rel="icon" th:href="@{/img/fabicon.ico}" />
  <!-- 아이폰용 fabicon 설정 -->
  <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
  <!-- 인터넷 익스플로어용 fabicon 설정 -->
  <link rel="shortcut icon"  style="image/x-icon" th:href="@{/img/fabicon.ico}" />

  <!-- Normalize 설정 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

  <!-- 폰트 어썸 설정 -->
  <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
  <!-- 폰트 설정 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

  <!-- 글꼴 설정 -->
  <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

  <!--아이콘 설정-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 기본 CSS 및 JS 설정-->

  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <link rel="stylesheet" th:href="@{/css/header.css}" />
  <link rel="stylesheet" th:href="@{/css/footer.css}" />
  <script th:src="@{/js/main.js}"></script>

  <!-- 부트스트랩 설정 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <title>새싹 애니멀</title>


</head><body>
<div class="container">

  <form id="updateForm" action="/review/update" method="post" enctype="multipart/form-data">
    <h1 class="title">
      <input type="text" name="title" th:value="${reviewDto.readOneReviewDto.title}"/>

    </h1>
    <hr class="separator">
    <div class="author">
      <div class="author-info" th:text="'작성자: ' + ${reviewDto.readOneReviewDto.nickname}">
        작성자: 닉네임
      </div>

      <div class="timestamp" th:text="${#temporals.format(reviewDto.updatedAt, 'yyyy-MM-dd HH:mm')}">

      </div>

      <div th:each="image : ${reviewDto.readOneReviewDto.urls}">
        <img th:src="@{'http://infra.shucloud.site:8007/review' + ${image.value}}" alt="유기견 썸네일" class="thumbnail-image" />
        <button type="button" class="delete-button" data-image-id="${image.key}">이미지 삭제</button>
        <input type="hidden" name="reviewImageIds" th:value="${image.key}">
      </div>
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupFile01">Upload</label>
      <input type="file" class="form-control" id="inputGroupFile01" name="imageList" multiple>
    </div>

    <p class="text">
      <textarea name="content" th:text="${reviewDto.readOneReviewDto.content}"></textarea>
    </p>

    <input type="hidden" name="reviewPostId" th:value="${reviewDto.readOneReviewDto.reviewPostId}" />
    <button type="submit" class="edit-button">작성</button>

    <div class="view-count" th:text="'조회수: ' + ${reviewDto.readOneReviewDto.viewCount}">
      조회수: count
    </div>

  </form>
</div>
<div class="comment-section">
  <h2>댓글</h2>

  <div th:each="comment : ${reviewDto.reviewCommentResponseDto}"class="comment">
    <p>Nickname: <span th:text="${comment.nickname}"></span></p>
    <p>Content: <span th:text="${comment.content}"></span></p>

    <div th:if="${!#lists.isEmpty(comment.children)}" class="reply">
      <h3>대댓글</h3>
      <div th:each="reply : ${comment.children}">
        <p>Nickname: <span th:text="${reply.nickname}"></span></p>
        <p>Content: <span th:text="${reply.content}"></span></p>
      </div>
    </div>
  </div>
</div>

<script>
  var imageIdList = [];
  $(document).ready(function() {
    $('.delete-button').click(function() {
      var imageId = $(this).data('image-id');
      imageIdList.push(imageId); // 이미지 ID를 배열에 추가
      $(this).parent().remove(); // 이미지와 버튼 삭제
    });

    $('.edit-button').click(function(event) {
      event.preventDefault(); // 기본 submit 이벤트 방지

      var updateForm = $('#updateForm'); // id를 통해 form을 선택
      for (var i = 0; i < imageIdList.length; i++) {
        // 이미지 ID를 input 태그로 추가
        $('<input>').attr({
          type: 'hidden',
          name: 'reviewImageIds',
          value: imageIdList[i]
        }).appendTo(updateForm);
      }

      updateForm.submit(); // form 제출
    });
  });
</script>
</body>
</html>
