<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="/css/writeview.css">
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="SungSoo Park" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->

    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <script th:src="@{/js/main.js}"></script>

    <!-- 부트스트랩 설정 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <title>새싹 애니멀</title>
</head>
<body>
<th:block th:replace="../fragments/header/header :: header"></th:block>

<div class="container">
    <form action="/review/write" method="POST" enctype="multipart/form-data">
        <div class="input-container">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" placeholder="제목을 입력해주세요" required><br>
            <!--    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</p>-->
        </div>
        <div class="input-container">
            <label for="content">본문</label>
            <textarea id="content" name="content" placeholder="내용을 입력해주세요" required></textarea>
            <!--    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Content Error</p>-->

            <div class="input-group mb-3 mt-3">
                <label class="input-group-text" for="inputGroupFile01">Upload</label>
                <input type="file" class="form-control" id="inputGroupFile01" name="imageList" multiple>
            </div>


        </div>
        <div class="button-container">
            <button id="submit">작성</button>
            <button id="cancel" type="button" onclick="location.href='/review'">취소</button>

        </div>
    </form>
</div>


<th:block th:replace="../fragments/footer/footer :: footer"></th:block>

<style>
<style>
    .input-group input[type="file"] {
        height: calc(2.25rem + 2px); /* 부트스트랩의 form-control 높이에 맞게 설정 */
        padding: .375rem .75rem; /* 부트스트랩의 form-control 스타일에 맞게 설정 */
    }
</style>


<script>
  const fileInput = document.getElementById('file-input');
  const fileIcon = document.getElementById('file-icon');
   const imagePreview = document.getElementById('image-preview');

  fileIcon.addEventListener('click', function () {
    fileInput.click(); // 아이콘 클릭 시 파일 업로드 필드 클릭
  });

  fileInput.addEventListener('change', function () {
    const files = fileInput.files;
    if (files.length > 0) {
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        if (file) {
          // 이미지가 선택되었을 때 본문에 표시
          const reader = new FileReader();
          reader.onload = function (e) {
            const image = new Image();
            image.src = e.target.result;
            image.style.maxWidth = '100%';
            image.style.height = 'auto';
            image.style.marginTop = '10px';
            imagePreview.appendChild(image);
          };
          reader.readAsDataURL(file);
        }
      }
    }
  });
</script>
<!--<script>-->
<!--    document.getElementById('imageUpload').addEventListener('change', function (e) {-->
<!--        document.getElementById('imageCount').value = e.target.files.length;-->
<!--    });-->
<!--</script>-->
</body>
</html>