.missing-detail-comment-container {
    margin-left: 30px;
    margin-top: 100px;

}

.missing-detail-comment-card-container {
    border: 1px solid black;
    width: 350px;

    border-radius: 10px;
    padding: 30px 20px;
}

.missing-comment-title {

}

.missing-comment-form {
    display: flex;
    flex-direction: row;
}


.missing-comment-input {
    margin-right: 10px;
    border-radius: 4px;
}


.missing-comment-scroll {
    max-height: 620px;
    overflow: scroll;
}

.missing-card-entry {
    margin-top: 20px;
}



.missing-comment-button-new {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 10px 10px;
    font-size: 1rem;
    border-radius: 25px;
}

.missing-comment-button-edit {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 10px 10px;
    font-size: 1rem;
    border-radius: 25px;}

.missing-comment-button-delete {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    padding: 10px 10px;
    font-size: 1rem;
    border-radius: 25px;
}

.missing-comment-edit-form {
    flex: display;
    flex-direction: row;
    display: none;
}