<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="새싹 애니멀 커뮤니티입니다." />
        <meta name="keywords" content="고양이, 강아지, 새싹" />
        <meta name="author" content="새싹 애니멀" />

        <!-- 일반적인 fabicon 설정 -->
        <link rel="icon" th:href="@{/img/fabicon.ico}" />
        <!-- 아이폰용 fabicon 설정 -->
        <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
        <!-- 인터넷 익스플로어용 fabicon 설정 -->
        <link rel="shortcut icon" th:href="@{/img/fabicon.ico}" />

        <!-- Normalize 설정 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

        <!-- 폰트 어썸 설정 -->
        <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
        <!-- 폰트 설정 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

        <!-- 글꼴 설정 -->
        <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

        <!--아이콘 설정-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- 기본 CSS 및 JS 설정-->
        <link rel="stylesheet" th:href="@{/css/main.css}" />
        <link rel="stylesheet" th:href="@{/css/member/member.css}" />

        <!-- 부트스트랩 설정 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

        <!-- Axios 설정-->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <title>로그인</title>
    </head>
    <body>
        <section class="member-login-flexbox-container">
            <article class="member-login-flexbox-item">
                <div class="member-login-view">
                    <div class="mt-5">
                        <a href="/">
                            <img th:src="@{/img/sesac-animal-logo.png}" style="width:50px;"/>
                            <img class="m-lg-2" th:src="@{/img/sesac-animal.png}" style="width:300px;"/>
                        </a>
                    </div>

                    <h2 class="mt-5 mb-4" style="font-weight: bold;">로그인</h2>

                    <div class="input-group mb-4">
                        <input id="member-login-email" type="text" class="form-control" placeholder="이메일을 입력해주세요." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-4">
                        <input id="member-login-password" type="password" class="form-control" placeholder="비밀번호를 입력해주세요." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>

                    <a id="member-login" class="member-login-basic">
                        <div class="member-login-box">
                            <span class="p-lg-2">로그인 하기</span>
                        </div>
                    </a>

                    <div class="member-login2-flexbox-container">
                        <div class="member-login2-flexbox-item">
                            <a id="member-id-model">아이디 찾기</a>
                            <div class="member-login2-flexbox-item-div"></div>
                            <a id="member-password-model">비밀번호 찾기</a>
                        </div>
                        <div class="member-login2-flexbox-item">
                            <a href="/v1/auth/signup" style="color: #b0b0b0;">회원가입 하기</a>
                        </div>
                    </div>

                    <hr class="mt-3 mb-3"/>

                    <a class="member-login-kakao" href="">
                        <div class="member-login-box">
                            <img src="https://bodyluv.kr/images/login/icon/icon-kakao.svg" class="member-social-login-icon" />
                            <span class="p-lg-2" style="color: #000000">카카오 로그인</span>
                        </div>
                    </a>

                    <a class="member-login-naver mt-2" href="">
                        <div class="member-login-box">
                            <img src="https://bodyluv.kr/images/login/icon/icon-naver-wgreen.svg" class="member-social-login-icon" />
                            <span class="m-lg-2" style="color: #ffffff;">네이버 로그인</span>
                        </div>
                    </a>

                    <a class="member-login-google mt-2" href="">
                        <div class="member-login-box">
                            <img src="https://seeklogo.com/images/N/new-google-favicon-logo-5E38E037AF-seeklogo.com.png" class="member-social-login-icon" />
                            <span class="m-lg-3" style="color: #000000">구글 로그인</span>
                        </div>
                    </a>
                </div>
            </article>
            <article class="member-login-flexbox-item member-login-bg" th:style="'background-image:url('+ @{/img/member-background.jpg} +');'" >
            </article>

            <div class="modal fade" id="id-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">아이디 찾기</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                        </div>
                        <div class="modal-body">
                            <div id="member-find-appear" class="input-group mb-3">
                                <span class="input-group-text member-model-span">이메일</span>
                                <input id="member-find-email" type="text" class="form-control" placeholder="홍길동" aria-label="Username" aria-describedby="basic-addon1" disabled>
                            </div>
                            <div class="input-group mb-3 member-find-hide">
                                <span class="input-group-text member-model-span">이름</span>
                                <input id="member-find-email-name" type="text" class="form-control" placeholder="홍길동" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3 member-find-hide">
                                <span class="input-group-text member-model-span">휴대폰 번호</span>
                                <input id="member-find-email-phone" type="text" class="form-control" placeholder="010-0000-0000" aria-label="Username" aria-describedby="basic-addon1">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button id="member-find-email-button" class="btn btn-primary member-find-hide" type="button">아이디 찾기</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="password-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">비밀번호 찾기</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <span class="input-group-text member-model-span">이메일</span>
                                <input type="text" class="form-control" placeholder="test@example.com" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text member-model-span">이름</span>
                                <input type="text" class="form-control" placeholder="홍길동" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text member-model-span">휴대폰 번호</span>
                                <input type="text" class="form-control" placeholder="010-0000-0000" aria-label="Username" aria-describedby="basic-addon1">
                                <button class="btn btn-outline-secondary" type="button">인증</button>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script th:src="@{/js/member/login.js}"></script>
    </body>
</html>