<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="description" content="새싹 애니멀 커뮤니티입니다." />
        <meta name="keywords" content="고양이, 강아지, 새싹" />
        <meta name="author" content="새싹 애니멀" />

        <!-- 일반적인 fabicon 설정 -->
        <link rel="icon" th:href="@{/img/fabicon.ico}" />
        <!-- 아이폰용 fabicon 설정 -->
        <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
        <!-- 인터넷 익스플로어용 fabicon 설정 -->
        <link rel="shortcut icon" th:href="@{/img/fabicon.ico}" />

        <!-- Normalize 설정 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

        <!-- 폰트 어썸 설정 -->
        <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
        <!-- 폰트 설정 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

        <!-- 글꼴 설정 -->
        <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

        <!--아이콘 설정-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <!-- 기본 CSS 및 JS 설정-->
        <link rel="stylesheet" th:href="@{/css/main.css}" />
        <link rel="stylesheet" th:href="@{/css/member/member.css}" />

        <!-- 부트스트랩 설정 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

        <!-- Axios 설정-->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <title>회원가입</title>
    </head>
    <body>
        <section class="member-login-flexbox-container">
            <article class="member-login-flexbox-item">
                <div class="member-login-view">
                    <div class="mt-5">
                        <img th:src="@{/img/sesac-animal-logo.png}" style="width:50px;"/>
                        <img class="m-lg-2" th:src="@{/img/sesac-animal.png}" style="width:300px;"/>
                    </div>

                    <h2 class="mt-5 mb-4" style="font-weight: bold;">회원 가입</h2>

                    <div class="input-group mb-4">
                        <span class="input-group-text member-model-span">이메일</span>
                        <input id="member-email" type="text" class="form-control" placeholder="test@naver.com" aria-label="Username" aria-describedby="basic-addon1">
                        <button id="member-auth-email-button" class="btn btn-outline-secondary" type="button">인증 하기</button>
                    </div>

                    <div id="member-auth-email-block" class="input-group mb-4" style="display: none;">
                        <span class="input-group-text member-model-span">인증번호</span>
                        <input id="member-auth-token" type="text" class="form-control" placeholder="XXXXXX" aria-label="Username" aria-describedby="basic-addon1">
                        <span id="member-timer" class="input-group-text" style="color: red;">03:00</span>
                        <button id="member-auth-check" class="btn btn-outline-secondary" type="button">번호 확인</button>
                    </div>

                    <div class="input-group mb-4">
                        <span class="input-group-text member-model-span">닉네임</span>
                        <input id="member-nickname" type="text" class="form-control" placeholder="닉네임을 입력해주세요. (최소 5자 / 최대 12자)" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-4">
                        <span class="input-group-text member-model-span">이름</span>
                        <input id="member-name" type="text" class="form-control" placeholder="이름을 입력해주세요." aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-4">
                        <span class="input-group-text member-model-span">비밀번호</span>
                        <input id="member-password" type="password" class="form-control" placeholder="영문 대소문자/숫자 포함 10자 이상" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-4">
                        <span class="input-group-text member-model-span">비밀번호 확인</span>
                        <input id="member-password-check" type="password" class="form-control" placeholder="영문 대소문자/숫자 포함 10자 이상" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text member-model-span">휴대폰 번호</span>
                        <input id="member-phone" type="text" class="form-control" placeholder="010-0000-0000" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <a id="member-agree" style="color: #2087C9; font-weight:bold;">이용 약관</a><span>에 동의합니다.</span>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <a id="member-info" style="color: #2087C9; font-weight:bold;">개인정보 처리방침</a><span>에 동의합니다.</span>
                    </div>

                    <a id="member-signup" class="member-login-basic mt-3">
                        <div class="member-login-box">
                            <span class="p-lg-2">회원가입 하기</span>
                        </div>
                    </a>
                </div>
            </article>
            <article class="member-login-flexbox-item member-login-bg">
            </article>

            <div class="modal fade" id="member-agree-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">이용 약관</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                        </div>
                        <div class="modal-body">
                            <h3>제1조(목적)</h3>
                            <p>
                                이 약관은 ㈜새싹코퍼레이션 (전자상거래 사업자, 이하 "회사"라 한다)이 운영하는 인터넷커뮤니티(이하 “몰”이라 한다)에서 제공하는 서비스(이하 “서비스”라 한다)를 이용함에 있어 회사와 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다.
                                ※「모바일 기기 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="member-info-model" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">개인정보 처리방침</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                        </div>
                        <div class="modal-body">
                            <h3>1. 개인정보 수집목적 및 이용목적</h3>
                            <p style="font-size: 0.8rem;">
                                가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br/>
                                - 콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스
                            </p>
                            <p style="font-size: 0.8rem;">
                                나. 회원 관리<br/>
                                - 회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달
                            </p>

                            <h3>2. 수집하는 개인정보 항목</h3>
                            <p style="font-size: 0.8rem;">
                                - 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보
                            </p>

                            <h3>3. 개인정보의 보유기간 및 이용기간</h3>
                            <p style="font-size: 0.8rem;">
                                원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script th:src="@{/js/member/signup.js}"></script>
    </body>
</html>