spring:
  # MySQL 설정
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sesac?serverTimezone=UTC&characterEncoding=UTF-8
#    url: jdbc:mysql://infra.shucloud.site:8004/sesac?serverTimezone=UTC&characterEncoding=UTF-8
    #    url: jdbc:mysql://192.168.200.104:3306/sesac?serverTimezone=UTC&characterEncoding=UTF-8
    username: root
    //password: 4815
    password: heart4245@@
    #    password: root

    hikari:
      auto-commit: true
      minimum-idle: 15
      maximum-pool-size: 30
      transaction-isolation: TRANSACTION_READ_COMMITTED
      pool-name: sesac

  # JPA 설정
  jpa:
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: update

  # Servlet 설정
  servlet:
    session:
      tracking-modes: cookie
      timeout: 1800

    multipart:
      max-file-size: 10MB
      max-request-size: 50MB

  # Thymeleaf 설정 (뷰 리졸버)
  thymeleaf:
    prefix: classpath:/templates/views/
    suffix: .html

  # Redis 설정
  data:
    # Redis 설정
    redis:
      #      host: 192.168.200.105
      #      port: 6379
      host: infra.shucloud.site
      port: 8005
      password: 4815
      pool:
        max-active: 30
        max-idle: 30
        max-wait: 120000
      timeout: 120000

  # Mail 설정
  mail:
    host: smtp.gmail.com
    port: 587
    username: zergonetop
    password: hxjbdrypfvwhsabe
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true
    token:
      digit: 6
      validTime: 180   # 초 단위

# OAuth 설정 (소셜 로그인)
oauth2:
  kakao:
    client_id: 180273d719404e1954a1ea0d5b063b84
    secret: z8f5K3aM6AVgChweUHMfY2E5ivsJgYH8

# jwt 설정
jwt:
  issuer: SesacCommunity
  secretKey: secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey

# 로그 설정
logging:
  level:
    root: INFO

# 서버 설정
server:
  #  port: 80
  error:
    # 스프링 부트가 기본적으로 제공하는 Error 페이지 끄기
    whitelabel:
      enabled: false

    # 오류 페이지 기본 경로
    path: /error

    # Error 메시지 포함 여부 (개발용)
    #    include-exception: true                        # 사용 가능한 값 : true, false
    #    include-message: on_param                      # 사용 가능한 값 : always, never, on_param
    #    include-stacktrace: on_param                   # 사용 가능한 값 : always, never, on_param
    #    include-binding-errors: on_param               # 사용 가능한 값 : always, never, on_param

    # Error 메시지 포함 여부 (서버용)
    include-exception: false
    include-message: never
    include-stacktrace: never
    include-binding-errors: never

# Minio 설정
minio:
  endpoint:
    #    url: http://192.168.200.106:9000
    url: http://infra.shucloud.site:8007
  accessKey: g6R0T3S91I7ZtVmu4reZ
  secretKey: HklpmWfVczS1qDXrzuqmzXkjwMzZ9JGW0OJYiZy9