<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="SungSoo Park" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->

    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <script th:src="@{/js/main.js}"></script>

    <!-- 부트스트랩 설정 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <title>새싹 애니멀</title>
</head>
<body>
<th:block th:replace="../fragments/header/header :: header"></th:block>

<style>
<!--    div {-->
<!--        width: 100%;-->
<!--        margin-top: 10px;-->
<!--        margin-bottom: 10px;-->
<!--        margin-left: 10px;-->
<!--        display: inline-block;-->
<!--    }-->

    .img {
        overflow: hidden;
        display: inline-block;
        width: 150px; /* 가로 폭 설정 */
        height: 200px; /* 세로 높이 설정 */
        /*  background-size: cover;*/ /* 이미지를 div에 맞게 조정 */
        background-position: center; /* 이미지를 가운데 정렬 */
        border: 1px solid #ccc; /* 테두리 추가 */
        float: left;
         margin: 0 auto;
    }
    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        background-color: #f0f0f0;
        margin-right: 150px;
    }

    .form-select {
        margin-right: 0; /* 여백을 0으로 설정 */
        width: 100px; /* 원하는 크기로 설정 */
        height: 45px; /* 원하는 크기로 설정 */
    }

    .search {
        display: flex;
        align-items: center;
        margin-right: 150px;
        margin: 0px;
       height: 45px;
    }
      .search input{
      height: 45px}

    .search-button {
        margin-right: 10px;
          height: 45px;
          padding:3px 5px 0;
          margin:0;
          line-height: 45px;
    }


    .title {
       text-align: center;
    }

    .review {
        width: 90%;
        margin: 0 auto; /* 화면 가운데로 위치. */
        padding: 10px;
    }


    .review-item {
       width: 33%; /* 가로 폭을 25%로 설정 */
        box-sizing: border-box; /* 셀 크기에 padding과 border 포함 */
        padding: 10px; /* 셀 내부 여백 */
        border: 1px solid #ccc; /* 셀 테두리 설정 */
        margin-bottom: 10px; /* 리뷰 아이템 간격 조정 */
<!--        display: flex; /* 요소들을 가로로 정렬하기 위해 flex 설정 */-->
<!--        align-items: center; /* 요소들을 수직 가운데 정렬 */-->
    }
    .review-item .img-area {
        display:flex;
        align-items:center;
    }
    .review-item .img {
       width: 230px; /* 이미지 영역의 가로 폭 설정 */
        height: 198px; /* 이미지 영역의 세로 높이 설정 */
        margin-right: 10px; /* 이미지와 텍스트 사이 여백 설정 */

    }
    .review-item .img p {
       width:100%;
       height:100%;
    }

    .review-item .img img{
       width:100%;
       height:100%;
       object-fit:cover;
    }

    .review-item .img-area .text {

    <!--    flex-grow: 1; /* 텍스트 영역이 남은 공간을 차지하도록 설정 */-->
    }

.content {
    line-height: 1.5; /* 줄 간격 조정 */
    color: #333; /* 글자 색상을 지정 */
}

.container {
    margin: 0 auto; /* container 영역을 브라우저에서 가운데 정렬하기 위해 auto설정 */
    text-align: center;
}
.write{
<!--font-size: 35px;-->
       display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        background-color: #f0f0f0;
        margin-right: 150px;
}
.write-button{
font-size: 35px;
margin-right: 150px;
}
.reviewList {
    width:1400px;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap; /* 요소들을 여러 줄로 래핑 */
    justify-content: center; /* 가로 가운데 정렬 */
}
.stats{
text-align: center;
}
.date{
text-align: right
}
.nickname{
text-align: right
}


<!--//페이징처리-->
.center-align {
    display: flex;
    justify-content: center;
}

ul.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

ul.pagination li {
    margin: 0 10px;
}

ul.pagination li a {
    text-decoration: none;
    color: #000;
}

ul.pagination li a.active {
    font-weight: bold;
}


</style>

<div class="header">
    <select class="form-select" aria-label="Default select example">
        <option selected>전체</option>
        <option value="1">제목</option>
        <option value="2">작성자</option>
        <option value="3">내용</option>
    </select>

    <p class="search">
        <label for="search-input" class="search-label">
            <input type="text" placeholder="검색어를 입력하세요." id="search-input" name="keyword"/>
        </label>
        <button type="submit" class="search-button">
            <span class="material-symbols-outlined">search</span>
        </button>
    </p>

</div>
<div class="write">
    <a href="/review/write" class="write-button" title="글쓰기">
        <span class="material-symbols-outlined">edit_square</span>
        <!--            <span>글쓰기</span>-->
    </a>
</div>

<div class="title"><h3>여러분의 입양후기를 남겨주세요</h3></div>
<!-- 리뷰 id 개수만큼 반복 -->
<div class="reviewList">
    <!-- 리뷰 id 개수만큼 반복 -->
    <div class="review-item" th:each="post : ${listDto.list}">
        <a th:href="@{/review/one(reviewPostId=${post.reviewPostId})}" style="display: block; color: inherit; text-decoration: none;">
            <div class="img-area">
                <div class="img">
                    <p>
                        <img th:if="${post.url}" th:src="@{'http://infra.shucloud.site:8007/review' + ${post.url}}" alt="유기견 썸네일" />
                    </p>

                </div>
                <div class="text">
                    <div class="title" th:text="'제목 : ' + ${post.title}" style="font-size: 21px; font-weight: bold;">제목</div>
                    <br>
                    <div class="nickname" th:text="'작성자 : ' + ${post.memberName}"style="font-size: 15px;">작성자</div>
                    <br>
                    <div class="content" th:text="'내용 : ' + ${post.content}"style="font-size: 18px;">내용</div>
                </div>
            </div>
<!--            <div class="text">-->
<!--            <div class="title" th:text="'제목 : ' + ${post.title}" style="font-size: 21px; font-weight: bold;">제목</div>-->
<!--            <div class="content" th:text="'내용 : ' + ${post.content}"style="font-size: 18px;">내용</div>-->
<!--            <div class="nickname" th:text="'작성자 : ' + ${post.memberName}"style="font-size: 15px;">작성자</div>-->
<!--            </div>-->
            <div class="date" style="font-size: 13px;">
                작성날짜: <span th:text="${#temporals.format(post.updatedAt, 'yyyy-MM-dd HH:mm')}"></span>
            </div>

            <div class="stats">

                조회수: <span>100</span>
                댓글수: <span>5</span>
                좋아요: <span>10</span>
            </div>
        </a>
    </div>
</div>
<div class="center-align">
<!--    style="display: flex; list-style: none;"-->
    <ul class="pagination">
        <!-- 이전 페이지 링크 -->
        <li th:unless="${listDto.pageNumber == 0}">
            <a th:href="@{/review(page=${listDto.pageNumber})}"></a>
        </li>

        <!-- 페이지 번호 링크 -->
        <li th:each="num : ${#numbers.sequence(1, listDto.count)}" style="margin: 0 10px;">
            <a th:href="@{/review(page=${num-1})}" th:text="${num}" th:class="${num == listDto.pageNumber+1 ? 'active' : ''}"></a>
        </li>

        <!-- 다음 페이지 링크 -->
        <li th:unless="${listDto.pageNumber+1 == listDto.count}">
            <a th:href="@{/review(page=${listDto.pageNumber+1})}"></a>
        </li>
    </ul>
</div>

<th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>