<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="SungSoo Park" />


    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
    <!-- 폰트 설정 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

    <!--아이콘 설정-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- 기본 CSS 및 JS 설정-->

    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <link rel="stylesheet" th:href="@{/css/header.css}" />
    <link rel="stylesheet" th:href="@{/css/footer.css}" />
    <script th:src="@{/js/main.js}"></script>

    <!-- 부트스트랩 설정 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <title>새싹 애니멀</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }


<!--        .title {-->
<!--            font-size: 24px;-->
<!--            margin-bottom: 10px;-->
<!--              font-weight: bold; /* 제목 글자 두껍게 */-->
<!--        }-->

        .divider {
            height: 1px;
            background-color: #000;
            margin-bottom: 10px;
        }

        .author {
            float: left;
             font-weight: normal
        }

        .date {
            float: right;
        }

        .actions {
            margin-top: 10px;
            text-align: right;
        }

        .actions button {
            margin-left: 1px;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .statistics {
            margin-top: 20px;
            text-align: right;
            font-size: 14px;
        }

<!--버튼이랑 이미지 css-->

        .thumbnail-container {
    display: flex;
    width: 400px;
    height: 400px;
    gap: 10px;
}

.thumbnail-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: black;
    border: none;
    text-align: right;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    float: right;
     margin-left: 5px;
}
.comment-section {
    text-align: center;
}

<!--수정본-->
.divider {
    height: 1px;
    background-color: #000;
    margin-bottom: 10px;
}
.comment-input {
    width:40%; /* 댓글 칸 넓게 */
    text-align: left; /* 댓글 왼쪽 정렬 */
}
.reply {
    background-color: #f8f8f8; /* 대댓글 배경 색 */
}
.comment{
    width:35%;
    text-align: left;
    margin: 0 auto;

}

.comment .top{
    display:flex;
    justify-content:space-between;
}

.comment button {
  font-size: 12px;
  border: none;
}
.comment .top .title{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.reply-button {
    display:flex;
    flex-direction:column;
    justify-content:space-between;

}

.reply-button button {
    margin-bottom:1rem;

}
.reReplyForm{
width:10%;
}

    </style>
</head>
<body>
<th:block th:replace="../fragments/header/header :: header"></th:block>

<div class="container">
    <div class="title" th:text="${reviewDto.readOneReviewDto.title}" style="font-size: 18px; font-weight: bold;"></div>
    <div class="divider"></div>
    <div class="author" th:text="'작성자: ' + ${reviewDto.readOneReviewDto.nickname}">작성자</div>
    <div class="date"  th:text="${#temporals.format(reviewDto.readOneReviewDto.updatedAt, 'yyyy-MM-dd HH:mm')}">작성날짜</div>
    <br>
    <br>


<!--    <div class="actions">-->
<!--        <a th:href="@{/review/edit(reviewPostId=${reviewDto.readOneReviewDto.reviewPostId})}" class="edit-button">수정</a>-->
<!--        <a th:href="@{/review/delete(reviewPostId=${reviewDto.readOneReviewDto.reviewPostId})}" class="delete-button">삭제</a>-->
<!--    </div>-->
    <form action="/review/delete" method="get">
        <input type="hidden" name="reviewPostId" th:value="${reviewDto.readOneReviewDto.reviewPostId}" />
        <button type="submit" class="button delete-button" th:if="${member != null && member.id == reviewDto.readOneReviewDto.memberId}">삭제</button>
    </form>
    <form action="/review/edit" method="get">
        <input type="hidden" name="reviewPostId" th:value="${reviewDto.readOneReviewDto.reviewPostId}" />
        <button type="submit" class="button edit-button" th:if="${member != null && member.id == reviewDto.readOneReviewDto.memberId}">수정</button>
    </form>


    <div class="thumbnail-container">
        <div th:each="image : ${reviewDto.readOneReviewDto.urls}">
            <img th:src="@{'http://infra.shucloud.site:8007/review' + ${image.value}}" alt="유기견 썸네일" class="thumbnail-image" />
        </div>
    </div>


    <div class="content" th:text="${reviewDto.readOneReviewDto.content}">
        게시물 내용
    </div>

    <form action="/review/like/add" method="post">
        <input type="hidden" name="reviewPostId" th:value="${reviewDto.readOneReviewDto.reviewPostId}" />
        <button type="submit" class="like-button" th:if="${member != null}" style="border: red">좋아요</button>
    </form>


    <div class="statistics">
        <div class="view-count" th:text="${reviewDto.readOneReviewDto.viewCount}"></div>
        <div class="like-count" th:text="${reviewDto.readOneReviewDto.postLikeCount}"></div>
    <div class="divider"></div>

        <p th:text="'댓글 수: ' + ${commentCount}"></p>

</div>
</div>
<div class="comment-section">


    <form th:action="@{/review/comment/add}" id="replyForm" method="post" style="display: block;" class="commentInput" th:if="${member != null}">
        <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
        <textarea placeholder="댓글을 입력하세요." class="comment-input" name="content"></textarea>
        <button type="submit" class="comment-submit-button">
            <i class="fas fa-pencil-alt"></i>
        </button>
    </form>

<div th:if="${member == null}">
    <textarea placeholder="로그인을 해야 댓글 작성이 가능합니다. 로그인 하시겠습니까?" class="comment-input" name="content"></textarea>
    <button type="button" class="comment-submit-button">
        <i class="fas fa-pencil-alt"></i>
    </button>
</div>

    <div th:each="comment : ${reviewDto.reviewCommentResponseDto}" class="comment">
        <div class="top">
            <div class="title">
                <p>Nickname: <span th:text="${comment.nickname}"></span></p>
                <p>Content: <span th:text="${comment.content}"></span></p>
            </div>

            <div class="reply-button">
                <button onclick="showReplyForm(this)" id="replyButton" th:if="${member != null}">대댓글 작성</button>

                <form th:action="@{/review/comment/add}" id="reReplyForm" method="post" style="display: none;">
                    <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
                    <input type="hidden" th:value="${comment.reviewCommentId}" name="parentId" />
                    <textarea placeholder="대댓글을 입력하세요." class="comment-input" name="content"></textarea>
                    <button type="submit" class="comment-submit-button">
                        <i class="fas fa-pencil-alt"></i>
                    </button>
                </form>
                <div id="editDeleteButtons" style="display: block;" th:if="${member != null && member.id == comment.memberId}">
                    <button th:attr="onclick='showEditForm(this, \'' + ${comment.content} + '\')'" >댓글 수정</button>
                    <form th:action="@{/review/comment/update}" id="editForm" method="post" style="display: none; text-align: center;" >
                        <input type="hidden" th:value="${comment.reviewCommentId}" name="reviewCommentId" />
                        <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
                        <textarea id="editContent" name="content"></textarea>
                        <button type="submit">수정완료</button>
                    </form>

                    <form th:action="@{/review/comment/delete}" id="deleteForm" method="post" style="display: inline;">
                        <input type="hidden" th:value="${comment.reviewCommentId}" name="reviewCommentId" />
                        <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
                        <button type="submit" id="deleteButton" th:if="${member != null && member.id == comment.memberId}">댓글 삭제</button>
                    </form>
                </div>
            </div>
        </div>

        <div th:if="${!#lists.isEmpty(comment.children)}" class="reply">
            <div th:each="reply : ${comment.children}" class="top">
                <div class="title">
                    <p>Nickname: <span th:text="${reply.nickname}"></span></p>
                    <p>Content: <span th:text="${reply.content}"></span></p>
                </div>

                <div class="reply-button" th:if="${member != null && member.id == reply.memberId}">
                <button th:attr="onclick='showReplyEditForm(this, \'' + ${reply.content} + '\')'" >댓글 수정</button>
                <form th:attr="id='editForm' + ${reply.reviewCommentId}" th:action="@{/review/comment/update}" method="post" style="display: none; text-align: center;" >
                    <input type="hidden" th:value="${reply.reviewCommentId}" name="reviewCommentId" />
                    <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
                    <textarea th:attr="id='editContent' + ${reply.reviewCommentId}" name="content"></textarea>
                    <button type="submit">수정완료</button>
                </form>

                <form th:action="@{/review/comment/delete}" method="post" style="display: inline;">
                    <input type="hidden" th:value="${reply.reviewCommentId}" name="reviewCommentId" />
                    <input type="hidden" th:value="${reviewDto.readOneReviewDto.reviewPostId}" name="reviewPostId" />
                    <button th:attr="id='deleteButton' + ${reply.reviewCommentId}" type="submit">댓글 삭제</button>
                </form>

            </div>
        </div>

        </div>
    </div>
</div>
<script>
    function showReplyForm(element) {

    const commentDiv = element.parentNode;
 const reReplyForm = commentDiv.querySelector('#reReplyForm')
    reReplyForm.style.display = 'block';
     const editDeleteButtons = commentDiv.querySelector('#editDeleteButtons');
    editDeleteButtons.style.display = 'none';
     const replyButton = commentDiv.querySelector('#replyButton');
    replyButton.style.display = 'none';
}

function showEditForm(element, content) {
   const commentDiv = element.parentNode.parentNode; // 수정
    const editForm = commentDiv.querySelector('#editForm')
    editForm.style.display = 'block';

    const editContent = editForm.querySelector('#editContent');
    editContent.value = content;

   // '댓글 수정' 버튼을 숨기는 코드 추가
   const editButton = commentDiv.querySelector("button[onclick*='showEditForm']"); // 수정
   editButton.style.display = 'none';

    const deleteButton = commentDiv.querySelector('#deleteButton');
    deleteButton.style.display = 'none';

    // '대댓글 작성' 버튼을 숨기는 코드 추가
    const replyButton = commentDiv.querySelector('#replyButton');
    replyButton.style.display = 'none'
}


function showReplyEditForm(element, content) {
    const replyDiv = element.parentNode; // 대댓글 div
    const editForm = replyDiv.querySelector('form[id^="editForm"]');
    const editContent = editForm.querySelector('textarea[name="content"]');
    editContent.value = content;

    // '댓글 수정' 버튼과 '댓글 삭제' 버튼을 숨기는 코드
    const editButton = replyDiv.querySelector("button[onclick*='showReplyEditForm']");
    const deleteButton = replyDiv.querySelector('button[id^="deleteButton"]');

    editButton.style.display = 'none';
    deleteButton.style.display = 'none';

    editForm.style.display = 'block';
}


</script>
</body>
<th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>