<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="작성 예정" />
  <meta name="keywords" content="1, 2, 3" />
  <meta name="author" content="SungSoo Park" />


  <!-- 일반적인 fabicon 설정 -->
  <link rel="icon" th:href="@{/img/fabicon.ico}" />
  <!-- 아이폰용 fabicon 설정 -->
  <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
  <!-- 인터넷 익스플로어용 fabicon 설정 -->
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

  <!-- Normalize 설정 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

  <!-- 폰트 어썸 설정 -->
  <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
  <!-- 폰트 설정 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

  <!-- 글꼴 설정 -->
  <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

  <!--아이콘 설정-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 기본 CSS 및 JS 설정-->

  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <link rel="stylesheet" th:href="@{/css/header/header.css}" />
  <link rel="stylesheet" th:href="@{/css/adoption/adoption_index.css}" />
  <link rel="stylesheet" th:href="@{/css/footer.css}" />
  <script th:src="@{/js/main.js}"></script>
  <script th:src="@{/js/adoption/adoption_index.js}"></script>

  <!-- 부트스트랩 설정 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <style>
  body{
 height: 100%;

  }
    .entire{

   width: 100%;
    height: 100vh;
    display:flex;
    }
    .left-side{
    width: 15%;
    height:250px;
    margin-top: 15%;

    }
    .center{
    width: 70%;
    height:100%;

    }
    .ul-class{
     margin: 0;
    padding: 0;
     background-color:green;
         width: 100%;
      height:250px;
      list-style: none;
           font-size: 18px;
    font-weight: 600;
    }
    .li-first{
     background-color:purple;
     width: 100%;
         height:25%;
         color:white;
              font-size: 18px;
    font-weight: 600;
    }
    .adoption-li{
      background-color:orange;
   width: 100%;
         height:25%;
              font-size: 18px;
    font-weight: 600;
    padding: 12px 1px;
    }
    .missing-li{
     background-color:cyan;
    width: 100%;
         height:25%;
              font-size: 18px;
    font-weight: 600;
    padding: 12px 1px;
    }
    .review-write{
     background-color:teal;
  width: 100%;
         height:25%;
              font-size: 18px;
    font-weight: 600;
    padding: 12px 1px;
    }
    .top-box{
    width: 100%;
    height:15%;
        display: flex;
    }
    .dog-image{
       width: 13%;
              height:100%;
       background-image: url('/img/review-image.png');
       background-size: contain;

    }
    .category-entire-box{
    width: 75%;
    height:100%;
     display: flex;
    }
    .null-box{
    width: 55%;
    height:100%;
    }

    .search-look{
    width: 45%;
    height:100%;
    }
    .search-box{
    width: 90%;
    height:40%;
    margin-top:48px;
     margin-left:auto;
       display:flex;
    }
    .form{
    height: 100%;
    display: flex;
    width: 100%;
    }
    .form-select{
          width:100%;
    height:100%;
        font-weight: 550;
            border: 2px solid #D2B48C;
    }
    .search-choice{

    width:25%;
    height:80%;
    }
    .search-input{
      width:60%;
    height:80%;

    }
    .search-input-typing{
       width:100%;
    height:100%;
        font-weight: 600;
            border: 2px solid #D2B48C;
    }
    .search-icon{

     height:80%;
     width:15%;
    }
    .search-button{
         width:100%;
    height:100%;
        border: 2px solid #D2B48C;
    background-color: white;
    }
    .view-box{
    width: 33%;
    height:25%;
    margin-left:auto;
    }
    .sort-select{
    font-weight:600;
    margin-left: 46px;
    }
    .write-review-button{
     width: 12%;
    height:100%;

    }
     .write-review{
      width:130px;
      height:50px;
       border-radius: 90px;
       color: #D2B48C !important;
       font-size: 18px;
    font-weight: 600;
       text-align:center;
       line-height: 229px;
    margin-left: 2px;
       padding: 4px;
          border: 2px solid #D2B48C;
      }
    .section{
    width:100%;
     height:80%;
       display:flex;
       flex-wrap: wrap;

    }
    .review-box{
      width:30%;
      height:30%;
      background-color:white;
      margin: 10px;
          display:flex;
          border-radius: 30px;
              overflow: hidden;
              border: 2px solid #D2B48C;
    }
    .review-box a {
        display: contents;
}
    .review-image{
      width:45%;
      height:100%;
      }
      .img{
         width:100%;
      height:100%;
      }
    .review-text{
    width:55%;
    height:100%;
    background-color: #F5F5DC;

    }
    .review-upper{
    display:flex;
    height:30%;
        width:100%;
    }
    .review-title{

       width:65%;
    height:100%;
           font-size: 18px;
    font-weight: 800;
        padding: 27px 8px;
           overflow: hidden;
           text-overflow: ellipsis;
    white-space: nowrap;
    }
    .review-nickname{

     width:35%;
    height:100%;
     font-size: 15px;
       font-weight: 700;
    padding: 42px 8px;

    }
    .review-middle{
    height:60%;
    width:100%;
      font-weight: 600;
       font-size: 18px;
           padding: 27px 8px;
           overflow: hidden;

    }
    .review-lower{
     width:100%;
       height:15%;
       display:flex;
    }
    .like{
    margin-left:40px;
                width:50px;
      height:100%;
    }
    .material-symbols-outlined{
      color:#f86868;
    }
    .like-count{
      vertical-align: middle;
      font-weight: 550;
      color:#f86868;
      height:100%;
    }
    .material-symbols-outlined{
      vertical-align: middle;
      color:#f86868
       height:100%;
      }
    .view-counting{
     width:67px;
      height:30px;
       height:100%;
       color= #A9A9A9;
    }
    .view-count{
      vertical-align: middle;
      font-weight: 550;
       height:100%;
       color:#A9A9A9;
    }
    .comment-count{
     vertical-align: middle;
      font-weight: 550;
      color:skyblue;
      height:100%;}





    .page{
    margin: 0 auto;
       display: flex;
    justify-content: center;
     width:5%;
     height:5%;
    }
    .page-ul{
        display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
    }
    .page-li{
     margin: 0 10px;
    }
    .page-li a{
     margin: 0 10px;
       text-decoration: none;
    color: #000;
    }
    .page-li a.active{
    font-weight: bold;

    }

    </style>

</head>
<body>
<th:block th:replace="../fragments/header/header :: header"></th:block>

<div class="entire">
  <div class="left-side">
    <!--    <nav class="left-nav">-->
    <!--      <ul class="ul-class">-->
    <!--        <li class="li-first">새싹 애니멀!</li>-->
    <!--        <li class="adoption-li">새로운 가족을 맞이해주세요</li>-->
    <!--        <li class="missing-li">우리의 가족을 찾아주세요</li>-->
    <!--        <li class="review-write">여러분의 이야기를 들려주세요</li>-->
    <!--      </ul>-->
    <!--    </nav>-->
  </div>

  <div class="center">
    <div class="top-box">

      <div class="dog-image"></div>
      <div class="category-entire-box">
        <div class="null-box">
          <img>
        </div>

        <div class="search-look">

          <div class="search-box">
            <form class="form" th:action="@{/review/search}" method="get">
              <div class="search-choice">
                <select class="form-select" name="type" aria-label="Default select example">
                  <option value="title">제목</option>
                  <option value="author">작성자</option>
                  <option value="content">내용</option>
                </select>
              </div>
              <div class="search-input">
                <input type="text" placeholder="검색어를 입력하세요." class="search-input-typing" name="keyword"/>
              </div>

              <div class="search-icon">
                <button type="submit" class="search-button">
                  <span class="material-symbols-outlined" style="color: #D2B48C; background-color: white;">search</span>
                </button>
              </div>
            </form>

          </div>
          <div class="view-box">
            <select class="sort-select" onchange="location = this.value;">
              <option th:value="@{/review}">최신순</option>
              <option th:value="@{/review/filter(type='like')}">좋아요순</option>
              <option th:value="@{/review/filter(type='view')}">조회순</option>
            </select>
          </div>
        </div>
      </div>
      <div class="write-review-button">
        <a href="/review/write" class="write-review" >이야기 쓰기</a>
      </div>
    </div>

    <div th:if="${listDto.list.size() == 0}">
      <p>해당 게시글이 없어요. 여러분의 후기를 남겨주세요</p>
    </div>
    <div class="section">
      <div class="review-box" th:each="post : ${listDto.list}">
        <a th:href="@{/review/one(reviewPostId=${post.reviewPostId})}">
          <div class="review-image">
            <img class="img" th:if="${post.url}" th:src="@{'http://infra.shucloud.site:8007/review' + ${post.url}}" alt="유기견 썸네일" />
          </div>
          <div class="review-text">
            <div class="review-upper">
              <div class="review-title" th:text=" ${post.title}">제목</div>
              <div class="review-nickname" th:text="${post.nickname}">승범</div>
            </div>
            <div class="review-middle" th:text="${post.content}">내용 넣는 곳</div>
            <div class="review-lower">
              <div class="like">
            <span class="material-symbols-outlined">
            favorite
            </span>
                <span class="like-count"  th:text="${post.postLikeCount}"></span>
              </div>
              <div class="view-counting" >
<span class="material-symbols-outlined" style="color:#A9A9A9">
preview
</span>

                <span class="view-count"  th:text="${post.viewCount}">10</span>
              </div>
              <div class="comment-count">
<span class="material-symbols-outlined" style="color:skyblue">
mark_unread_chat_alt
</span>
                <span class="comment-count"  th:text="${post.commentCount}">0</span>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="page">
      <ul class="page-ul" th:if="${listDto.totalPages > 1}">
        <li class="page-li" th:if="${listDto.currentPage / 10 * 10 - 1 >= 0}">
          <a th:href="@{/review(page=${listDto.currentPage / 10 * 10 - 10})}">이전</a>
        </li>
        <li class="page-li" th:each="num : ${#numbers.sequence(listDto.currentPage / 10 * 10 + 1, (listDto.currentPage / 10 + 1) * 10)}"
            th:if="${num <= listDto.totalPages}" style="margin: 0 10px;">
          <a th:href="@{/review(page=${num-1})}" th:text="${num}" th:class="${num == listDto.currentPage+1 ? 'active' : ''}"></a>
        </li>
        <li class="page-li" th:if="${(listDto.currentPage / 10 + 1) * 10 + 1 <= listDto.totalPages}">
          <a th:href="@{/review(page=${(listDto.currentPage / 10 + 1) * 10})}">더보기</a>
        </li>
      </ul>
    </div>
  </div>

</div>

<th:block th:replace="../fragments/footer/footer :: footer"></th:block>
</body>
</html>