<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="작성 예정" />
    <meta name="keywords" content="1, 2, 3" />
    <meta name="author" content="SungSoo Park" />

    <!-- 일반적인 fabicon 설정 -->
    <link rel="icon" th:href="@{/img/fabicon.ico}" />
    <!-- 아이폰용 fabicon 설정 -->
    <!--    <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />-->
    <!-- 인터넷 익스플로어용 fabicon 설정 -->
    <!--    <link rel="shortcut icon" tyle="image/x-icon" th:href="@{/img/fabicon.ico}" />-->

    <!-- Normalize 설정 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

    <!-- 폰트 어썸 설정 -->
    <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>

    <!-- 글꼴 설정 -->
    <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />

    <!-- 기본 CSS 및 JS 설정-->
    <link rel="stylesheet" th:href="@{/css/main.css}" />
    <script th:src="@{/js/main.js}"></script>

    <!-- 부트스트랩 설정 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    <title>이미지와 제목 예시</title>
    <style>
    body {
       position: absolute;
      display: flex;
       width:100vw;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;

    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 1800px;
      background-color: #eee;

    }

    .item {
    border:1px solid red;
       background-color:red;
      width: 350px;
      margin: 10px auto;
      text-align: center;

    }

    .item img {
    width: 150px; /* 각 아이템의 너비를 조절 */
  min-height: 200px; /* 아이템의 최소 높이를 설정 */
  background-color: #ccc;

<!--      width: 100%;-->
    }

    .caption {
      background: white; /* 배경을 하얀색으로 설정 */
      padding: 10px;
      text-align: center;
      margin-top: 10px;
      border: 1px solid black; /* 테두리를 검정색으로 설정 */
    }

    .right-sidebar {
      position: relative;
      right:135px;
      top:-120px;
<!--      border: 1px solid black;-->
      padding: 20px;
    }

    .search-bar {

      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .category-select {
      width: auto;
      flex: 1;
    }

    .search-input {
      flex: 3;
      margin-right: 10px;
      padding: 10px;
    }

    .search-icon {
      width: auto;
      display: flex;
      align-items: center;
    }

    .search-icon i {
      margin: 0;
    }

    .write-button {
      display: block;
      font-size: 14px;
      margin-top: 10px;
    }

  .image-box {
       width: 100%
        max-width: none;
    }
<!--    .img-small {-->
<!-- width: 550px; /* 원하는 가로 너비로 설정 */-->
<!--  height: auto;-->
<!--  border: 1px solid green;-->
<!--  -->

<!--    }-->

  </style>
</head>
<body>
<div class="container">
    <!-- 첫 번째 요소 -->

    <div class="item">
        <div class="image-box">
            <img src="/reviewimgdummy/img1.jpg" alt="이미지 1" class="img-small">
        </div>
        <div class="caption">
            <h3>제목 1</h3>
            <p>텍스트 내용 1</p>
        </div>
    </div>

    <!-- 두 번째 요소 -->
    <div class="item">
        <div class="image-box">
<!--            <img src="/reviewimgdummy/img1.jpg" alt="이미지 1" class="img-small">-->
            <img src="http://via.placeholder.com/640x480" alt="">


        </div>
        <div class="caption">
            <h3>제목 1</h3>
            <p>텍스트 내용 1</p>
        </div>
    </div>

    <!-- 세 번째 요소 -->
    <div class="item">
        <div class="image-box">
            <img src="/reviewimgdummy/img1.jpg" alt="이미지 1" class="img-small">
        </div>
        <div class="caption">
            <h3>제목 1</h3>
            <p>텍스트 내용 1</p>
        </div>
    </div>

    <!-- 네 번째 요소 -->
    <div class="item">
        <div class="image-box">
            <img src="/reviewimgdummy/img1.jpg" alt="이미지 1" class="img-small">
        </div>
        <div class="caption">
            <h3>제목 1</h3>
            <p>텍스트 내용 1</p>
        </div>
    </div>
    <!-- 다섯 번째 요소 -->
    <div class="item">
        <div class="image-box">
            <img src="/reviewimgdummy/img1.jpg" alt="이미지 1" class="img-small">
        </div>
        <div class="caption">
            <h3>제목 1</h3>
            <p>텍스트 내용 1</p>
        </div>
    </div>

    <!-- 여섯 번째 요소 -->
    <div class="item">
        <div class="image-box">
            <img src="/reviewimgdummy/img1.jpg" alt="이미지 1" class="img-small">
        </div>
        <div class="caption">
            <h3>제목 1</h3>
            <p>텍스트 내용 1</p>
        </div>
    </div>
</div>
<div class="right-sidebar">
    <div class="search-bar">
        <select id="category-select" class="category-select">
            <option value="제목">제목</option>
            <option value="작성자">작성자</option>
            <option value="내용">내용</option>
        </select>
        <div class="search-input">
            <input type="text" placeholder="검색어를 입력하세요">
        </div>
        <div class="search-icon">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <a :href="@{/new-page}" class="btn btn-primary write-button">글쓰기</a>
</div>
</body>
</html>
