<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <!-- user-scalable 을 사용하지 않는 디바이스를 위해, maximun-scale/minimum-scale 설정-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="작성 예정" />
  <meta name="keywords" content="1, 2, 3" />
  <meta name="author" content="SungSoo Park" />


  <!-- 일반적인 fabicon 설정 -->
  <link rel="icon" th:href="@{/img/fabicon.ico}" />
  <!-- 아이폰용 fabicon 설정 -->
  <link rel="apple-touch-icon" th:href="@{/img/fabicon.ico}" />
  <!-- 인터넷 익스플로어용 fabicon 설정 -->
  <link rel="shortcut icon" type="image/x-icon" th:href="@{/img/fabicon.ico}" />

  <!-- Normalize 설정 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css" />

  <!-- 폰트 어썸 설정 -->
  <script src="https://kit.fontawesome.com/8bfedc8e3a.js" crossorigin="anonymous"></script>
  <!-- 폰트 설정 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

  <!-- 글꼴 설정 -->
  <link href="https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css"/>

  <!--아이콘 설정-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- 기본 CSS 및 JS 설정-->

  <link rel="stylesheet" th:href="@{/css/main.css}" />
  <link rel="stylesheet" th:href="@{/css/header.css}" />
  <link rel="stylesheet" th:href="@{/css/footer.css}" />
  <script th:src="@{/js/main.js}"></script>

  <!-- 부트스트랩 설정 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

  <title>새싹 애니멀</title>
  <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }


<!--        .title {-->
<!--            font-size: 24px;-->
<!--            margin-bottom: 10px;-->
<!--              font-weight: bold; /* 제목 글자 두껍게 */-->
<!--        }-->

        .divider {
            height: 1px;
            background-color: #000;
            margin-bottom: 10px;
        }

        .author {
            float: left;
             font-weight: normal
        }

        .date {
            float: right;
        }

        .actions {
            margin-top: 10px;
            text-align: right;
        }

        .actions button {
            margin-left: 1px;
        }

        .content {
            margin-top: 20px;
            text-align: center;
        }

        .statistics {
            margin-top: 20px;
            text-align: right;
            font-size: 14px;
        }

<!--버튼이랑 이미지 css-->

        .thumbnail-container {
    display: flex;
    width: 400px;
    height: 400px;
    gap: 10px;
}

.thumbnail-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: black;
    border: none;
    text-align: right;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    float: right;
     margin-left: 5px;
}
.comment-section {
    text-align: center;
}

<!--수정본-->
.divider {
    height: 1px;
    background-color: #000;
    margin-bottom: 10px;
}
.comment-input {
    width:40%; /* 댓글 칸 넓게 */
    text-align: left; /* 댓글 왼쪽 정렬 */
}
.reply {
    background-color: #f8f8f8; /* 대댓글 배경 색 */
}
.comment{
    width:30%;
    text-align: left;
    margin: 0 auto;

}

.comment .top{
    display:flex;
    justify-content:space-between;
}

.comment button {
  font-size: 12px;
  border: none;
}
.comment .top .title{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.reply-button {
    display:flex;
    flex-direction:column;
    justify-content:space-between;

}

.reply-button button {
    margin-bottom:1rem;

}
.reReplyForm{
width:10%;
}

    </style>
</head>
<body>
<th:block th:replace="../fragments/header/header :: header"></th:block>


<div class="container">
  <form id="updateForm" action="/review/update" method="post" enctype="multipart/form-data">
  <div class="title">
    <input type="text" name="title" th:value="${reviewDto.readOneReviewDto.title}"/>
  </div>
  <div class="divider"></div>
  <div class="author" th:text="'작성자: ' + ${reviewDto.readOneReviewDto.nickname}">작성자</div>
  <div class="date"  th:text="${#temporals.format(reviewDto.readOneReviewDto.updatedAt, 'yyyy-MM-dd HH:mm')}">작성날짜</div>
  <br>
  <br>


  <div class="thumbnail-container">
    <div class="thumbnail" th:each="image : ${reviewDto.readOneReviewDto.urls}" style="display: inline;">
      <img th:src="@{'http://infra.shucloud.site:8007/review' + ${image.value}}" alt="유기견 썸네일" class="thumbnail-image" />
      <input  type="checkbox" class="delete-checkbox" data-image-id="${image.key}">이미지 삭제</button>
      <input type="hidden" class="hidden-input" name="reviewImageIds" th:value="${image.key}">
    </div>
  </div>


  <div class="content" >
    <textarea name="content" th:text="${reviewDto.readOneReviewDto.content}" ></textarea>
  </div>
    <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupFile01">Upload</label>
      <input type="file" class="form-control" id="inputGroupFile01" name="imageList" multiple>
    </div>



  <input type="hidden" name="reviewPostId" th:value="${reviewDto.readOneReviewDto.reviewPostId}" />
  <button type="submit" class="edit-button" th:if="${member != null && member.id == reviewDto.readOneReviewDto.memberId}">작성</button>

  <div class="statistics">
    <div class="view-count" th:text="'조회수: ' + ${reviewDto.readOneReviewDto.viewCount}"></div>
    <div class="divider"></div>
    <p th:text="'댓글 수: ' + ${commentCount}"></p>
    <div class="like">좋아요 count</div>

  </div>
</form>
</div>
<div class="comment-section">



  <div th:each="comment : ${reviewDto.reviewCommentResponseDto}" class="comment">
    <div class="top">
      <div class="title">
        <p>Nickname: <span th:text="${comment.nickname}"></span></p>
        <p>Content: <span th:text="${comment.content}"></span></p>
      </div>

    </div>

    <div th:if="${!#lists.isEmpty(comment.children)}" class="reply">
      <div th:each="reply : ${comment.children}" class="top">
        <div class="title">
          <p>Nickname: <span th:text="${reply.nickname}"></span></p>
          <p>Content: <span th:text="${reply.content}"></span></p>
        </div>
        </div>
      </div>

    </div>
  </div>
</div>

<th:block th:replace="../fragments/footer/footer :: footer"></th:block>


<script>
  var imageIdList = [];


    $('.edit-button').click(function(event) {
      event.preventDefault(); // 기본 submit 이벤트 방지

      var updateForm = $('#updateForm'); // id를 통해 form을 선택
      for (var i = 0; i < imageIdList.length; i++) {
        // 이미지 ID를 input 태그로 추가
        $('<input>').attr({
          type: 'hidden',
          name: 'reviewImageIds',
          value: imageIdList[i]
        }).appendTo(updateForm);
      }

      updateForm.submit(); // form 제출
    });
  });

</script>

</body>
</html>