.member-login-flexbox-container {
    display: flex;
    width: 100%;
    /* border: 1px solid red; */
    height: 1080px;
}

.member-login-flexbox-item {
    width: 50%;
    /* border: 1px solid black; */
    height: 1080px;
}

.member-login-bg {
    background-image: url(../../img/member-background.jpg);
    background-repeat: round;
}

.member-login2-flexbox-container {
    display: flex;
    justify-content: space-between;
    color: #b0b0b0 !important;
}

.member-login2-flexbox-item-div {
    border: 0.1rem solid #b0b0b0;
    margin-left: 5px;
    margin-right: 8px;
    display: inline;
}

.member-login2-flexbox-item {
    margin-top: 10px;
}

.member-login-view {
    margin: 0 auto;
    /* border: 1px solid blue; */
    width: 65%;
    height: 300px;
}

.member-login-basic {
    display: block;
    background-color: #2087c9;
    height: 60px;
    border-radius: 10px;
}

.member-login-basic span {
    color: #ffffff !important;
    font-weight: bold;
}

.member-login-kakao {
    display: block;
    background-color: #FEE500;
    height: 60px;
    border-radius: 10px;
}

.member-login-naver {
    display: block;
    background-color: #22c73c;
    height: 60px;
    border-radius: 10px;
}

.member-login-google {
    display: block;
    /* background-color: #E6EBE6; */
    background-color: #E2E2E2;
    height: 60px;
    border-radius: 10px;
}

.member-login-box {
    text-align: center;
    line-height: 60px;
    /* color: white; */
}

.member-social-login-icon {
    width: 30px;
    height: 30px;
}

.member-model-span {
    width: 130px;
}

/* 반응형 설정 */
@media only screen and (min-width: 1200px) {
    /* .member-login-flexbox-container {
      max-width: 1200px;
    } */
}

/* 반응형 설정 */
@media only screen and (max-width: 1160px) {
    .member-login-bg {
        display: none;
        /* display: none; */
        /* visibility: hidden; */
    }

    .member-login-flexbox-item {
        width: 100%;
    }
    /* .inner {
      max-width: 1200px;
    }

    .header-container {
      max-width: 1200px;
    } */
}