/* ************************************ */
/* 입양 게시판 글 읽기 내용 */
.adoption-read {
    width:1200px;
    margin:150px auto;
    padding:50px;
    border: 1px solid #ddd;
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}

/* 글 수정 버튼 영역 */
/* 글쓰기 저장 버튼 영역 */
.adoption-read .view-button-area{
    display: flex;
    justify-content: space-between;

}
.adoption-read .view-button-area .view-area span{
    vertical-align: middle;
    color:#777;
}


.adoption-read .view-button-area a{
    color: #f0b062;
}
.adoption-read .view-button-area .view-area span{
    vertical-align: middle;
    color:#777;
}



.adoption-read .view-button-area a{
    color: #f0b062;
}

.adoption-read .view-button-area .edit-button{
    border:none;
    display: inline-block;
    width:120px;
    height:30px;
    line-height: 30px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}




/* 입양 게시판 Read 영역 */

.adoption-read .contents-area {
    width:100%;
    padding: 10px;
}

.adoption-read .contents-area .title{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
    vertical-align: top;
}

.adoption-read .contents-area .image-area{
    display: flex;
}

.adoption-read .contents-area .image img{
    width:200px;
    height: 200px;
    margin-left:5px;
    border-radius: 10px;
    overflow: hidden;
    border:1px solid rgb(240,240,240);
    box-sizing: border-box;
    object-fit: cover;

}


.adoption-read .contents-area .text-area{
    display: flex;
    align-items: center;
}

.adoption-read .contents-area label[for="textarea"]{
    display: inline-block;
    width:120px;
    height:400px;
    line-height: 400px;
    font-size:18px;
    font-weight: 600;
}

.adoption-read .contents-area .desc{
    display: inline-block;
    width:800px;
    height:41px;
    /* background-color: rgba(240,240,240,0.41); */
    /* box-shadow: 0px 4px 4px rgba(0,0,0,0.25); */
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:5px 10px;
}

.adoption-read .contents-area select {
    width:173px;
    height:41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    text-indent: 10px;
}

.adoption-read .contents-area textarea {
    width:800px;
    height:400px;
    /* background-color: rgba(240,240,240,0.41); */
    /* box-shadow: 0px 4px 4px rgba(0,0,0,0.25); */
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:10px;
    font-size:18px;
    resize: none;
}
/* 게시글 읽기 댓글 읽기 영역 */
.adoption-comments-read {
    width:1200px;
    margin:50px auto;
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}

.adoption-comments-read h4{
    width:1200px;
    margin:0 auto;
    font-size: 20px;
}

.adoption-comments-read .comments-read{
    border: 1px solid #ddd;
    padding:50px;
}

.adoption-comments-read .comments-read .author{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
    border:none;
    border-right: 1px solid #ddd;
    vertical-align: top;
}

.adoption-comments-read .comments-read .comment-contents{
    margin-left:20px;
    padding:10px;
    width:800px;
    height: 150px;
    font-size: 18px;
    font-weight: 600;
    vertical-align: bottom;
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    resize: none;
}

/* 게시글 읽기 댓글 쓰기 영역 */
.adoption-comments-write {
    width:1200px;
    margin:50px auto;
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}

.adoption-comments-write h4{
    width:1200px;
    margin:0 auto;
    font-size: 20px;
}

.adoption-comments-write .comments-write{
    border: 1px solid #ddd;
    padding:50px;
}

.adoption-comments-write .comments-write .author{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    border-right: 1px solid #ddd;
    vertical-align: top;
}

.adoption-comments-write .comments-write .comment-contents{
    margin-left:20px;
    padding:10px;
    width:800px;
    height: 150px;
    font-size: 18px;
    font-weight: 600;
    vertical-align: bottom;
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    resize: none;
}

.adoption-comments-write .comments-write button{
    margin-left:20px;
    padding:10px;
    /* width:800px;
    height: 150px; */
    font-size: 18px;
    font-weight: 600;
    vertical-align: top;
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
}