/* ********************************** */

/* 입양 글쓰기 페이지 */
/* adoption-write */
.adoption-write {
    width:1200px;
    margin:150px auto;
    padding:50px;
    border: 1px solid #ddd;
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}

.adoption-write fieldset{
    border:none;
}

.adoption-write legend{
    position: absolute;
    left:-9999px;
    display:none;
    opacity: 1;
    font-size: 1px;
}

/* 글쓰기 저장 버튼 영역 */
.adoption-write .write-view-area{
    display: flex;
    justify-content: flex-end;
}


.adoption-write .write-view-area .write-button{
    border:none;
    display: inline-block;
    /*width:120px;*/
    height:30px;
    line-height: 30px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

.adoption-write .write-view-area .reset-button {
    background-color: #fff;
    border:none;
    width:100px;
    height: 50px;
    color:#f0b062;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 20px;
}

.adoption-write .write-view-area .write-button span{
    color:#f0b062;
    vertical-align: middle;
}

/* 글쓰기 게시판 내 영역 */

.adoption-write .contents-area {
    width:100%;
    padding: 10px;
}

.adoption-write .contents-area .col{
    display: flex;
    margin-bottom: 4px;
}

.adoption-write .contents-area .col input{
    /* display: inline-block;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px; */
    /*display: none;*/

}

.adoption-write .contents-area .col label{
    display: inline-block;
    width:200px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px;
    margin-bottom: 15px;
    text-align: center;
    cursor: pointer;
}

.adoption-write .contents-area .col image {
    width:300px;
}

.adoption-write .contents-area .image-area {
    display: flex;

}


.adoption-write .contents-area .image-area .image-container{
    display: flex;
    flex-direction: row;
    width:300px;

}

.adoption-write .contents-area .image-area .image-list p {
    display: flex;
    flex-direction: column;
}

.adoption-write .contents-area .image-area .image-list p img{
    width:300px;
    height: 300px;
    object-fit: cover;
}

.adoption-write .contents-area .image-area .upload label{
    display: inline-block;
    width:200px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px;
    margin-bottom: 15px;
    text-align: center;
    cursor: pointer;
}


.adoption-write .contents-area .col .remove-image,
.adoption-write .contents-area .image-area .remove-image {
    /* margin-top:15px;
    border:1px solid #aaa;
    border-radius: 8px;
    background-color: #fff;
    font-size: 17px;
    cursor: pointer;
    color: #aaa; */
    display: inline-block;
    /* width:100px; */
    height:41px;
    line-height: 41px;
    margin-top: 10px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px;
    text-align: center;
    cursor: pointer;

}

.adoption-write .contents-area .title{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
    margin-right: 3px;
}

.adoption-write .contents-area .desc{
    width:800px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px;
}

.adoption-write .contents-area label{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
}

.adoption-write .contents-area .text-area{
    display: flex;
    align-items: center;
}

.adoption-write .contents-area label[for="textarea"]{
    display: inline-block;
    width:120px;
    height:400px;
    line-height: 400px;
    font-size:18px;
    font-weight: 600;
}

.adoption-write .contents-area input{
    width:800px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px;
}

.adoption-write .contents-area select {
    width:173px;
    height:41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    text-indent: 10px;
}

.adoption-write .contents-area textarea {
    width:800px;
    height:400px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    font-size:18px;
    resize: none;
}
