/* ********************************** */

/* 입양 수정 페이지 */
/* adoption-edit */
.adoption-edit {
    width:1200px;
    margin:150px auto;
    padding:50px;
    border: 1px solid #ddd;
    font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}
.adoption-edit fieldset {
    margin: 0;
    padding: 0;
    border:none;
}
.adoption-edit legend{
    position: absolute;
    left:-9999px;
    display:none;
    opacity: 1;
    font-size: 1px;
}


/* 글수정 저장 버튼 영역 */
.adoption-edit .edit-view-area{
    display: flex;
    justify-content: flex-end;
    font-size: 19px;
}




.adoption-edit .edit-view-area .edit-button{
    border:none;
    display: inline-block;
    /*width:150px;*/
    height:30px;
    line-height: 30px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}

.adoption-edit .edit-view-area .reset-button,
.adoption-edit .edit-view-area .delete-post-button {
    display: inline-block;
    background-color: #fff;
    border:none;
    color:#f0b062;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    margin-right:12px;
    padding:5px 15px;
}

.adoption-edit .edit-view-area a:hover,
.adoption-edit .edit-view-area a:visited,
.adoption-edit .edit-view-area a:link {
    color:#f0b062 !important;
}

.adoption-edit .edit-view-area .edit-button span{
    color:#f0b062;
    vertical-align: middle;
    line-height: 30px;
}

/* 글쓰기 게시판 내 영역 */

.adoption-edit .contents-area {
    width:100%;
    padding: 10px;
}


.adoption-edit .contents-area .image-area {
    display: flex;
}


.adoption-edit .contents-area .image-area .image-container{
    display: flex;
    flex-direction: row;
}


.adoption-edit .contents-area .image-area .image-container p {
    display: flex;
    flex-direction: column;
    width:200px;

}

.adoption-edit .contents-area .image-area .image-container img{
    width:200px;
    height: 200px;
    object-fit: cover;
}
.adoption-edit .contents-area .image-area .upload{
    display: flex;
    flex-direction: column;
}


.adoption-edit .contents-area .image-area .upload label{
    display: inline-block;
    width:200px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px;
    margin-bottom: 15px;
    text-align: center;
    cursor: pointer;
}

.adoption-edit .contents-area .image-area .image {
    position:relative;
}
.adoption-edit .contents-area .image-area .image .remove-image {
    position: absolute;
    right: 7px;
    top:8px;
    color:#000;
    width:16px;
    height: 16px;
    background-color: rgba(255,255,255,0.7);
    cursor: pointer;

}

.adoption-edit .contents-area .title{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
    margin-right: 3px;
}

.adoption-edit .contents-area .desc{
    width:800px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding:0 10px;
}

.adoption-edit .contents-area label{
    display: inline-block;
    width:120px;
    height:41px;
    font-size:18px;
    font-weight: 600;
}

.adoption-edit .contents-area .text-area{
    display: flex;
    align-items: center;
}

.adoption-edit .contents-area label[for="textarea"]{
    display: inline-block;
    width:120px;
    height:400px;
    line-height: 400px;
    font-size:18px;
    font-weight: 600;
}

.adoption-edit .contents-area input{
    width:800px;
    height:41px;
    line-height: 41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 10px;
}

.adoption-edit .contents-area select {
    width:173px;
    height:41px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    text-indent: 10px;
}

.adoption-edit .contents-area textarea {
    width:800px;
    height:400px;
    background-color: rgba(240,240,240,0.41);
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
    border:1px solid rgb(240,240,240);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 10px;
    font-size:18px;
    resize: none;
}
